B-SIM Solved Project
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\MP1\Project\examples\Vierkant\test_files\100k\out\Test_mesh_100k.bcs
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 1.tol
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 2.tol
None
None
None
None
None
None
None
None
D:\FuE\F.Kind\Vierkantflasche1mm\pct_1.pct
D:\FuE\F.Kind\Vierkantflasche1mm\HDPE_210_vertraulich.vie
Unused
Unused
Unused
Unused
D:\FuE\F.Kind\Vierkantflasche1mm\Heat Friction.hfr
D:\FuE\F.Kind\Vierkantflasche1mm\100k_testfile_refined.TFF
    0  -----------------------
              0 Pressure
              0 Time
   1.13906e-007 Volume
    1  -----------------------
          166.9 Pressure
      0.0041725 Time
   7.76067e-007 Volume
    2  -----------------------
        265.315 Pressure
     0.00663287 Time
   8.51438e-007 Volume
    3  -----------------------
        398.175 Pressure
     0.00995438 Time
   1.11191e-006 Volume
    4  -----------------------
        577.537 Pressure
      0.0144384 Time
   1.19599e-006 Volume
    5  -----------------------
        819.674 Pressure
      0.0204919 Time
    1.4072e-006 Volume
    6  -----------------------
           1000 Pressure
       0.028664 Time
   1.89867e-005 Volume
    7  -----------------------
           1000 Pressure
      0.0368362 Time
    0.000108727 Volume
    8  -----------------------
           1000 Pressure
      0.0450083 Time
    0.000255993 Volume
    9  -----------------------
        77203.9 Pressure
      0.0531805 Time
     0.00108287 Volume
   10  -----------------------
         273009 Pressure
      0.0613526 Time
     0.00147541 Volume
   11  -----------------------
         468813 Pressure
      0.0695248 Time
     0.00182359 Volume
   12  -----------------------
         610788 Pressure
      0.0776969 Time
     0.00186628 Volume
   13  -----------------------
         643476 Pressure
      0.0858691 Time
     0.00186635 Volume
   14  -----------------------
         687606 Pressure
      0.0969015 Time
     0.00186637 Volume
   15  -----------------------
         747181 Pressure
       0.111795 Time
     0.00186638 Volume
   16  -----------------------
         800000 Pressure
          0.125 Time
     0.00186638 Volume
