B-SIM Solved Project
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\bsim_files\input_files\Vierkantflasche_20k\out\Test_mesh_20k_thres_10.bcs
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 1.tol
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 2.tol
None
None
None
None
None
None
None
None
D:\FuE\F.Kind\Vierkantflasche1mm\pct_1.pct
D:\FuE\F.Kind\Vierkantflasche1mm\HDPE_210_vertraulich.vie
Unused
Unused
Unused
Unused
D:\FuE\F.Kind\Vierkantflasche1mm\Heat Friction.hfr
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\bsim_files\bcs_out_file\Vierkantflasche_20k_iteration_2\20k_testfile_iteration_thres_10.TFF
    0  -----------------------
              0 Pressure
              0 Time
   1.20311e-007 Volume
    1  -----------------------
          166.9 Pressure
      0.0041725 Time
   1.30996e-007 Volume
    2  -----------------------
        265.315 Pressure
     0.00663287 Time
   7.59814e-007 Volume
    3  -----------------------
        398.175 Pressure
     0.00995438 Time
   2.01411e-006 Volume
    4  -----------------------
        577.537 Pressure
      0.0144384 Time
   4.00122e-006 Volume
    5  -----------------------
        819.674 Pressure
      0.0204919 Time
   7.32707e-006 Volume
    6  -----------------------
           1000 Pressure
       0.028664 Time
   3.66884e-005 Volume
    7  -----------------------
           1000 Pressure
      0.0368362 Time
    0.000153607 Volume
    8  -----------------------
           1000 Pressure
      0.0450083 Time
    0.000294167 Volume
    9  -----------------------
        77203.9 Pressure
      0.0531805 Time
    0.000960143 Volume
   10  -----------------------
         273009 Pressure
      0.0613526 Time
     0.00149746 Volume
   11  -----------------------
         468813 Pressure
      0.0695248 Time
     0.00186266 Volume
   12  -----------------------
         610788 Pressure
      0.0776969 Time
     0.00187007 Volume
   13  -----------------------
         643476 Pressure
      0.0858691 Time
     0.00187011 Volume
   14  -----------------------
         687606 Pressure
      0.0969015 Time
     0.00187013 Volume
   15  -----------------------
         747181 Pressure
       0.111795 Time
     0.00187013 Volume
   16  -----------------------
         800000 Pressure
          0.125 Time
     0.00187014 Volume
