B-SIM Solved Project
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\MP1\Project\out\Vierkant\out\out\Vierkantflasche_refined.bcs
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 1.tol
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 2.tol
None
None
None
None
None
None
None
None
D:\FuE\F.Kind\Vierkantflasche1mm\pct_1.pct
D:\FuE\F.Kind\Vierkantflasche1mm\HDPE_210_vertraulich.vie
Unused
Unused
Unused
Unused
D:\FuE\F.Kind\Vierkantflasche1mm\Heat Friction.hfr
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\bcs_out_file\Project_file\Project_40k_refined.TFF
    0  -----------------------
              0 Pressure
              0 Time
   1.20311e-007 Volume
    1  -----------------------
          166.9 Pressure
      0.0041725 Time
   1.37145e-007 Volume
    2  -----------------------
        265.315 Pressure
     0.00663287 Time
   6.82608e-007 Volume
    3  -----------------------
        398.175 Pressure
     0.00995438 Time
   1.77142e-006 Volume
    4  -----------------------
        577.537 Pressure
      0.0144384 Time
   3.85284e-006 Volume
    5  -----------------------
        819.674 Pressure
      0.0204919 Time
   7.05948e-006 Volume
    6  -----------------------
           1000 Pressure
       0.028664 Time
   3.70571e-005 Volume
    7  -----------------------
           1000 Pressure
      0.0368362 Time
    0.000155729 Volume
    8  -----------------------
           1000 Pressure
      0.0450083 Time
    0.000297556 Volume
    9  -----------------------
        77203.9 Pressure
      0.0531805 Time
      0.0013169 Volume
   10  -----------------------
         273009 Pressure
      0.0613526 Time
     0.00186794 Volume
   11  -----------------------
         468813 Pressure
      0.0695248 Time
     0.00186906 Volume
   12  -----------------------
         610788 Pressure
      0.0776969 Time
     0.00186915 Volume
   13  -----------------------
         654917 Pressure
      0.0887293 Time
     0.00186917 Volume
   14  -----------------------
         714492 Pressure
       0.103623 Time
     0.00186919 Volume
   15  -----------------------
         794918 Pressure
        0.12373 Time
     0.00186922 Volume
   16  -----------------------
         800000 Pressure
          0.125 Time
     0.00186923 Volume
