B-SIM Solved Project
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\MP1\Project\out\Vierkant\out\sec_refinemet_full_dict.bcs
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 1.tol
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 2.tol
None
None
None
None
None
None
None
None
D:\FuE\F.Kind\Vierkantflasche1mm\pct_1.pct
D:\FuE\F.Kind\Vierkantflasche1mm\HDPE_210_vertraulich.vie
Unused
Unused
Unused
Unused
D:\FuE\F.Kind\Vierkantflasche1mm\Heat Friction.hfr
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\bcs_out_file\Project_file\Project_40k_sec_refined.TFF
    0  -----------------------
              0 Pressure
              0 Time
   1.20311e-007 Volume
    1  -----------------------
          166.9 Pressure
      0.0041725 Time
   1.29726e-007 Volume
    2  -----------------------
        265.315 Pressure
     0.00663287 Time
   6.43064e-007 Volume
    3  -----------------------
        398.175 Pressure
     0.00995438 Time
   1.86715e-006 Volume
    4  -----------------------
        577.537 Pressure
      0.0144384 Time
    4.0823e-006 Volume
    5  -----------------------
        819.674 Pressure
      0.0204919 Time
   7.29622e-006 Volume
    6  -----------------------
           1000 Pressure
       0.028664 Time
   3.71333e-005 Volume
    7  -----------------------
           1000 Pressure
      0.0368362 Time
    0.000153587 Volume
    8  -----------------------
           1000 Pressure
      0.0450083 Time
    0.000292531 Volume
    9  -----------------------
        77203.9 Pressure
      0.0531805 Time
    0.000889343 Volume
   10  -----------------------
         273009 Pressure
      0.0613526 Time
     0.00139723 Volume
   11  -----------------------
         468813 Pressure
      0.0695248 Time
     0.00180881 Volume
   12  -----------------------
         610788 Pressure
      0.0776969 Time
     0.00186694 Volume
   13  -----------------------
         643476 Pressure
      0.0858691 Time
     0.00186699 Volume
   14  -----------------------
         687606 Pressure
      0.0969015 Time
       0.001867 Volume
   15  -----------------------
         747181 Pressure
       0.111795 Time
     0.00186701 Volume
   16  -----------------------
         800000 Pressure
          0.125 Time
     0.00186701 Volume
