         3535823 function calls (3439036 primitive calls) in 43.200 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   43.200   43.200 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:118(main)
        1    0.001    0.001   41.080   41.080 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:102(run_recursive_amr)
        1    0.010    0.010   40.044   40.044 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:977(main_recursive_amr)
        1    1.148    1.148   28.396   28.396 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:289(count_occurence)
   136821   22.145    0.000   22.145    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    74570    0.215    0.000   21.912    0.000 {method 'all' of 'numpy.ndarray' objects}
    74570    0.107    0.000   21.697    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:60(_all)
217681/121166    3.026    0.000   11.955    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.072    0.072    9.232    9.232 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:647(red_pattern)
    74743    0.166    0.000    9.026    0.000 <__array_function__ internals>:177(isin)
    74743    0.384    0.000    8.695    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:644(isin)
    74743    0.181    0.000    8.095    0.000 <__array_function__ internals>:177(in1d)
    74743    5.522    0.000    7.704    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:523(in1d)
     3664    0.304    0.000    5.859    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:195(neighbor_intersection)
        6    1.914    0.319    4.313    0.719 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:468(find_matching_mid_node)
    29985    0.072    0.000    2.622    0.000 <__array_function__ internals>:177(where)
        1    0.000    0.000    2.119    2.119 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:76(read_bcs)
        1    0.000    0.000    2.119    2.119 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:207(run_reading)
        5    0.000    0.000    2.079    0.416 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:170(wrapper)
     10/5    0.000    0.000    2.079    0.416 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:323(wrapper)
        5    0.000    0.000    2.079    0.416 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:854(read_csv)
        5    0.000    0.000    2.079    0.416 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:571(_read)
   149507    1.721    0.000    1.721    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        5    0.005    0.001    1.637    0.327 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1762(read)
        5    0.000    0.000    1.623    0.325 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:244(read)
        5    0.067    0.013    1.506    0.301 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1069(_get_lines)
        1    0.010    0.010    1.467    1.467 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:110(read_ele)
        5    0.000    0.000    1.029    0.206 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1151(_remove_skipped_rows)
        5    0.066    0.013    1.029    0.206 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1153(<listcomp>)
        1    0.246    0.246    1.018    1.018 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:130(write_file)
        1    0.005    0.005    0.921    0.921 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:709(green_pattern)
    31572    0.867    0.000    0.867    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:140(<lambda>)
      916    0.008    0.000    0.827    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:537(search_matching_mid_nodes)
        1    0.001    0.001    0.819    0.819 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:763(blue_pattern_one_neighbor)
    62225    0.111    0.000    0.738    0.000 {method 'any' of 'numpy.ndarray' objects}
    62225    0.073    0.000    0.627    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:54(_any)
        2    0.002    0.001    0.608    0.304 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:627(search_mid_point)
        1    0.000    0.000    0.553    0.553 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:156(read_mesh)
    78937    0.033    0.000    0.499    0.000 {built-in method builtins.next}
    78933    0.109    0.000    0.466    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:228(_read)
        5    0.000    0.000    0.441    0.088 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1395(__init__)
        5    0.000    0.000    0.439    0.088 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1703(_make_engine)
        5    0.000    0.000    0.431    0.086 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:61(__init__)
     1543    0.429    0.000    0.429    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.428    0.086 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:358(_infer_columns)
       11    0.041    0.004    0.428    0.039 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:691(_next_line)
        5    0.000    0.000    0.428    0.086 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:613(_buffered_line)
        2    0.041    0.020    0.382    0.191 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:553(keep_rotation_direction)
    42399    0.042    0.000    0.376    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:770(_next_iter_line)
    78928    0.335    0.000    0.335    0.000 {method 'split' of 're.Pattern' objects}
    35501    0.091    0.000    0.323    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\__init__.py:274(__getattr__)
     2748    0.198    0.000    0.306    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:223(swap_neighbor)
    31572    0.305    0.000    0.305    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:174(<lambda>)
    30529    0.298    0.000    0.298    0.000 {method 'format' of 'str' objects}
    74748    0.296    0.000    0.296    0.000 {built-in method numpy.zeros}
        1    0.023    0.023    0.235    0.235 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:805(blue_pattern_two_neighbor)
    35501    0.232    0.000    0.232    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.228    0.228 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:109(get_ele_length)
     6471    0.013    0.000    0.223    0.000 <__array_function__ internals>:177(unique)
    30528    0.103    0.000    0.202    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1828    0.004    0.000    0.199    0.000 <__array_function__ internals>:177(setxor1d)
        2    0.103    0.051    0.198    0.099 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:120(neighbor_coordinates)
     6471    0.021    0.000    0.196    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
     1828    0.034    0.000    0.190    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:476(setxor1d)
   227077    0.185    0.000    0.185    0.000 {built-in method numpy.asarray}
    74759    0.183    0.000    0.183    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.004    0.004    0.183    0.183 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:434(mid_nodes)
        1    0.050    0.050    0.179    0.179 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:498(<listcomp>)
     7839    0.017    0.000    0.167    0.000 <__array_function__ internals>:177(concatenate)
     6471    0.112    0.000    0.162    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
    10992    0.077    0.000    0.157    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:219(<listcomp>)
     1407    0.003    0.000    0.156    0.000 <__array_function__ internals>:177(intersect1d)
    35364    0.151    0.000    0.151    0.000 {method 'astype' of 'numpy.generic' objects}
        1    0.003    0.003    0.149    0.149 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:862(create_blue_pattern_one_neighbor)
     1407    0.030    0.000    0.149    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:373(intersect1d)
    31303    0.148    0.000    0.148    0.000 {built-in method numpy.array}
   352140    0.099    0.000    0.099    0.000 {method 'append' of 'list' objects}
    30528    0.036    0.000    0.098    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:18(encode)
        1    0.000    0.000    0.095    0.095 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:191(read_bc)
297994/297871    0.094    0.000    0.094    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.094    0.019 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:323(_convert_data)
        5    0.000    0.000    0.094    0.019 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:519(_convert_to_ndarrays)
       22    0.000    0.000    0.093    0.004 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:681(_infer_types)
       22    0.091    0.004    0.091    0.004 {pandas._libs.lib.maybe_convert_numeric}
   137400    0.088    0.000    0.088    0.000 {method 'count' of 'list' objects}
        5    0.000    0.000    0.075    0.015 <__array_function__ internals>:177(split)
        5    0.000    0.000    0.075    0.015 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:799(split)
        5    0.000    0.000    0.075    0.015 <__array_function__ internals>:177(array_split)
        5    0.024    0.005    0.075    0.015 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:739(array_split)
        5    0.024    0.005    0.067    0.013 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:521(calculate_mid_node)
    30528    0.063    0.000    0.063    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.051    0.051 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:146(ele_edge_length)
        1    0.008    0.008    0.050    0.050 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:163(<listcomp>)
        3    0.000    0.000    0.049    0.016 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:508(matching_mid_nodes)
     9359    0.011    0.000    0.048    0.000 <__array_function__ internals>:177(swapaxes)
        1    0.039    0.039    0.044    0.044 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:171(find_longest_edge)
    20588    0.017    0.000    0.043    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    10370    0.008    0.000    0.042    0.000 <__array_function__ internals>:177(argmax)
    74743    0.034    0.000    0.034    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:640(_isin_dispatcher)
        5    0.009    0.002    0.030    0.006 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:504(<listcomp>)
    74743    0.028    0.000    0.028    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:519(_in1d_dispatcher)
        1    0.004    0.004    0.027    0.027 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:899(create_blue_pattern_two_neighbor)
     9359    0.007    0.000    0.027    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
    10370    0.010    0.000    0.027    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1127(argmax)
       16    0.018    0.001    0.026    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:839(_remove_empty_lines)
        5    0.000    0.000    0.023    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:982(_rows_to_cols)
     2561    0.022    0.000    0.022    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     2748    0.011    0.000    0.019    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:232(<listcomp>)
        1    0.002    0.002    0.019    0.019 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:72(thickness_diff)
    78928    0.018    0.000    0.018    0.000 {method 'strip' of 'str' objects}
        2    0.013    0.006    0.018    0.009 {method 'readlines' of '_io._IOBase' objects}
        7    0.005    0.001    0.017    0.002 {built-in method builtins.max}
    13865    0.017    0.000    0.017    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.014    0.014    0.017    0.017 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:42(thickness_diff_calc)
    15777    0.017    0.000    0.017    0.000 {built-in method numpy.asanyarray}
        1    0.001    0.001    0.016    0.016 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:53(manipulate_ele)
    29985    0.016    0.000    0.016    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:341(where)
     6471    0.014    0.000    0.014    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     7146    0.014    0.000    0.014    0.000 {method 'sort' of 'numpy.ndarray' objects}
      854    0.002    0.000    0.012    0.000 <__array_function__ internals>:177(argsort)
        6    0.000    0.000    0.012    0.002 <__array_function__ internals>:177(hstack)
        6    0.000    0.000    0.012    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:285(hstack)
    31394    0.008    0.000    0.011    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:988(<genexpr>)
    40458    0.011    0.000    0.011    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:130(<lambda>)
45199/45184    0.009    0.000    0.010    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.009    0.002 <__array_function__ internals>:177(atleast_1d)
        6    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     6471    0.007    0.000    0.009    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
        5    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:609(__init__)
      854    0.002    0.000    0.009    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1012(argsort)
    10370    0.009    0.000    0.009    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:423(dict_to_mgr)
     6544    0.009    0.000    0.009    0.000 {built-in method numpy.empty}
        5    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:645(get_handle)
     9359    0.007    0.000    0.007    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.007    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\index_tricks.py:322(__getitem__)
        5    0.006    0.001    0.006    0.001 {pandas._libs.lib.to_object_array}
    21117    0.006    0.000    0.006    0.000 {built-in method builtins.getattr}
     2749    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1345    0.006    0.000    0.006    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:526(<lambda>)
       10    0.000    0.000    0.005    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1147(_is_binary_mode)
    20/10    0.000    0.000    0.005    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:342(__init__)
        1    0.000    0.000    0.005    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1168(_get_binary_io_classes)
        1    0.000    0.000    0.005    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\_optional.py:90(import_optional_dependency)
        1    0.000    0.000    0.005    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\importlib\__init__.py:108(import_module)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.001    0.001    0.005    0.005 <frozen importlib._bootstrap>:921(_find_spec)
      230    0.000    0.000    0.005    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:22(decode)
       12    0.005    0.000    0.005    0.000 {built-in method nt.stat}
      230    0.005    0.000    0.005    0.000 {built-in method _codecs.charmap_decode}
        8    0.004    0.001    0.004    0.001 {built-in method io.open}
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
     7839    0.004    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
        2    0.002    0.001    0.004    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:602(nodes_rotation)
       50    0.000    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7277(ensure_index)
      574    0.002    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:319(decode)
    15784    0.004    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:77(<lambda>)
       15    0.000    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:708(_with_infer)
      132    0.003    0.000    0.003    0.000 {method 'index' of 'list' objects}
        9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       11    0.002    0.000    0.003    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:88(nodes_array)
       11    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(ndim)
     9359    0.003    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
       11    0.000    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3121(ndim)
        5    0.000    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:486(_init_dict)
     6471    0.003    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
    30/15    0.000    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:430(__new__)
       73    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.002    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:13(glob)
       10    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:53(_iglob)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:881(create_series_with_explicit_dtype)
        4    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(append)
        4    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5389(append)
        1    0.000    0.000    0.002    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:58(get_path_undeformed)
      574    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
       26    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:249(compile)
        2    0.000    0.000    0.002    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:93(_glob1)
       26    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:288(_compile)
      122    0.000    0.000    0.002    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:927(<lambda>)
    10370    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1123(_argmax_dispatcher)
        3    0.000    0.000    0.002    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:783(compile)
       27    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:108(isna)
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:191(_isna)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:100(arrays_to_mgr)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:86(get_path_deformed)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:1780(to_numpy)
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:162(_listdir)
       10    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:128(_iterdir)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1721(as_array)
        4    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1782(_interleave)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(delete)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4999(delete)
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:63(getctime)
       47    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:493(sanitize_array)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:424(assign_new_elements)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:119(append_mesh)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:944(parse)
     1828    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:472(_setxor1d_dispatcher)
        5    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1527(_clean_options)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2182(create_block_manager_from_column_arrays)
      7/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:436(_parse_sub)
      8/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:494(_parse)
      151    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(norm)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:280(_get_filepath_or_buffer)
        2    0.001    0.000    0.001    0.000 {built-in method nt.scandir}
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2357(norm)
       45    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2253(_form_blocks)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5077(reindex)
       30    0.000    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5707(isna)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:7765(isna)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5044(reindex)
       22    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1407    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:368(_intersect1d_dispatcher)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7396(_maybe_cast_data_without_dtype)
       22    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:46(_sum)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:187(check_success)
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:268(_isna_array)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:271(all_marked_elements)
        3    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:88(__init__)
       30    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:235(asarray_tuplesafe)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11598(any)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:622(_code)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11166(any)
        2    0.001    0.000    0.001    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:594(<listcomp>)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11108(_logical_func)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:54(filter)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2305(_stack_arrays)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:4773(_reduce)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:588(_homogenize)
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:45(_instancecheck)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:597(find_common_type)
     17/3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:87(_compile)
    83/78    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:516(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      854    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1008(_argsort_dispatcher)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:573(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:44(_compile_pattern)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1815(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:6258(copy)
        8    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:924(_validate_usecols_arg)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1444(close)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:112(close)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:210(interleaved_dtype)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1589(find_common_type)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:289(full)
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:496(nanany)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(moveaxis)
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:40(_check)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1934(from_array)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5904(__setattr__)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:744(_try_cast)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1410(moveaxis)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(repeat)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5277(<genexpr>)
       57    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:162(is_object_dtype)
       52    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:399(extract_array)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:103(join)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(stack)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:117(__instancecheck__)
      122    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1591(_is_dtype_type)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:262(__call__)
       50    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7372(maybe_extract_name)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:905(_get_index_name)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:357(stack)
    43/12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:121(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:436(repeat)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1763(construct_1d_object_array_from_listlike)
    43/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5551(identical)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:118(__new__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:134(_get_option)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:565(_set_axis)
       40    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:136(is_url)
       28    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:150(splitdrive)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2172(new_block)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:371(urlparse)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:588(_dtype_to_subclass)
        5    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1433(is_extension_array_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1449(_get_options_with_defaults)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5464(equals)
      317    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:181(_add_filter)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:294(_exclude_implicit_index)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5844(__finalize__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:261(_get_values)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:310(reshape_uniq)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:661(name)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:259(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:563(abspath)
        5    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:224(stringify_path)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:494(get_compression_method)
      105    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:529(infer_compression)
      127    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:165(__getitem__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:165(_validate_parse_dates_presence)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:993(__instancecheck__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1347(normalize_axis_tuple)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:616(copy)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:100(get_all_edges)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:489(normpath)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:116(_get_single_key)
     20/6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ravel)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:436(urlsplit)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1246(is_float_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:327(_maybe_dedup_names)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:38(bcs_path_undef)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:165(simplefilter)
       66    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:255(get)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:563(_handle_usecols)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1154(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:22(require)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1755(ravel)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1283(_is_potential_multi_index)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:537(is_string_or_object_np_dtype)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1725(validate_all_hashable)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:2927(prod)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5973(_consolidate_inplace)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:266(is_dict_like)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:458(__enter__)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2752(_is_all_dates)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:560(_compile_info)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:292(_optimize_charset)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:301(apply)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:206(split)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      102    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:582(<listcomp>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:164(_expand_user)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1278(is_bool_dtype)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:611(name)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:676(_sanitize_ndim)
       79    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:234(__next)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5959(_protect_consolidate)
      447    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1154(needs_i8_conversion)
      188    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1751(pandas_dtype)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:566(require_length_match)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
      114    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:460(array_equivalent)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1864(_consolidate_inplace)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:370(_make_index)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1846(is_consolidated)
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1487(is_ea_or_datetimelike_dtype)
       85    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:325(is_hashable)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\base.py:494(find)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:51(normcase)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:228(set_axis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:309(_isna_string_dtype)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:708(_values)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:240(basename)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:690(_simple_new)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1854(_consolidate_check)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:54(shape)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:445(_validate_dtype)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2120(get_block_type)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:303(maybe_iterable_to_list)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:315(expanduser)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:71(bcs_path_def)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:544(is_string_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:358(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:16(__init__)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:477(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:564(_array_equivalent_object)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:861(is_empty_data)
      139    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:597(_get_root)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:97(closegroup)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:148(<lambda>)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1744(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:58(_validate_set_axis)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:790(is_unsigned_integer_dtype)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1635(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5977(f)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1891(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1954(_refine_defaults_read)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:461(ensure_wrapped_if_datetimelike)
        7    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_internal.py:436(_promote_fields)
       74    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:447(_simple)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2069(internal_values)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:437(__init__)
       68    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:925(__len__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:986(__and__)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:173(append)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:650(_warn_if_deprecated)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2237(_grouping_func)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:736(is_signed_integer_dtype)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:149(ones)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:713(_sanitize_str_dtypes)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:547(_validate_names)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:742(__iter__)
       42    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:161(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:814(_do_date_conversions)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:173(_simple_new)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1313(count_empty_vals)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:146(classes)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:250(match)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2091(maybe_coerce_values)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2186(check_ndim)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:344(_name_get)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:268(is_fsspec_url)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:56(<genexpr>)
       45    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:292(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:49(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2783(_is_multi)
       52    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1860(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:649(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:217(_maybe_get_mask)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5888(__getattr__)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:611(_get_deprecated_option)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:208(has_magic)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:287(tell)
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\types.py:176(__get__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:269(escape)
       14    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:733(_maybe_repeat)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:920(<listcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1556(get_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:192(all_none)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:452(_clean_mapping)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:585(is_dtype_equal)
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:289(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1917(from_blocks)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1248(_get_na_values)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:109(<setcomp>)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:946(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1312(_validate_parse_dates_arg)
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:265(_compile_charset)
       71    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:114(_coerce_args)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_internal.py:523(_view_is_safe)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:102(is_file_like)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:518(_construct_axes_from_arguments)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:764(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1516(_check_file_or_buffer)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:359(__call__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:433(_uniq)
       10    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1308(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       16    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:818(_check_comments)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:225(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:6(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1148(_process_date_conversion)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:116(ensure_python_int)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:564(_get_axis)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:356(_escape)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1420(is_1d_only_ea_dtype)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:112(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF95A09AD50}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1397(<listcomp>)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:578(<genexpr>)
       37    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      105    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       85    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:177(_make_reader)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1422(sanitize_to_nanoseconds)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5090(_values)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:606(<listcomp>)
       47    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:684(is_integer_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:80(translate)
       22    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:156(<lambda>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:96(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:296(_class_escape)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:870(_reset_identity)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:85(opengroup)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:638(_translate_key)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:18(__init__)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:66(copy)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:579(_select_options)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1102(_maybe_memory_map)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5564(<genexpr>)
        5    0.000    0.000    0.000    0.000 <string>:2(__init__)
       34    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:10(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:544(copy)
       80    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1737(cast)
        4    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:46(__len__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:517(validate_integer)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:673(consolidate)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2250(extend_blocks)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:23(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:26(iglob)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1628(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:488(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:85(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:215(_ishidden)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:339(__exit__)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:151(classes_and_not_datetimelike)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1064(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:229(_has_complex_date_col)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:82(groups)
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:350(_na_ok_dtype)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        7    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       31    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:550(_get_axis_number)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:973(_clean_index_names)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:910(clean_reindex_fill_method)
       15    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:892(_check_decimal)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:678(__new__)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1796(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:308(<dictcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:1912(get_values)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1317(_validate_skipfooter_arg)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:868(_parse_flags)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:928(fix_flags)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1630(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:619(isstring)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:839(is_)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:35(_get_bothseps)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:547(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:258(_extract_multi_indexer_columns)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1532(_is_dtype)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:574(_ensure_array)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2433(_using_copy_on_write)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:231(mgr_to_mgr)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1056(_make_date_converter)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:420(<listcomp>)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1619(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:865(_check_thousands)
       14    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:409(__subclasshook__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1334(is_index_col)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:319(is_datetime64_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:607(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:78(_check_methods)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:834(_check_data_length)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:43(check_path)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_validators.py:226(validate_bool_kwarg)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1879(_clean_na_values)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:44(filepath)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2230(_validate_skipfooter)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:348(_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\os.py:1080(__subclasshook__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:801(value)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1314(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:655(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:169(__setitem__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:196(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
       11    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3117(_ndim_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:183(validate_header_arg)
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:986(dtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:241(disallow_kwargs)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:555(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:81(_combine_flags)
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:353(flags)
        4    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:332(attrs)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2132(_extract_dialect)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1472(<listcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:213(mgr_locs)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2009(_block)
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:330(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:424(<setcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:393(is_timedelta64_dtype)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:500(dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:335(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:795(_split_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:107(clean_fill_method)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:209(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:36(check_out_path)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:262(__subclasshook__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:233(is_single_block)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:997(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:331(getstate)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:650(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:432(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:432(_repeat_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:53(allows_duplicate_labels)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:594(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\numpy\function.py:56(__call__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:546(_constructor)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:485(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:103(_noop)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1406(_moveaxis_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:1734(name)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:324(ndim)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5385(_append_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:107(_copy_immutable)
        3    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1812(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:516(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:37(filepath)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\six.py:194(find_spec)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\numeric.py:181(_validate_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:238(items)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:148(is_consolidated)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:330(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:226(close)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:195(_get_fill_value)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:221(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:477(_get_iscased)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:381(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2353(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:199(_join)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:2922(_prod_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1882(ndim)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:1274(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:433(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:418(_checknetloc)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4995(_delete_dispatcher)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:337(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:28(check_out_path)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:481(<setcomp>)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1751(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:900(_clear_buffer)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:56(set_thickness_diff)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)


