         2204559 function calls (2170464 primitive calls) in 24.180 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.180   24.180 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:92(main)
        1    0.012    0.012   22.863   22.863 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:76(run_amr)
        1    0.002    0.002   22.525   22.525 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:1294(main_amr)
     7637    0.399    0.000   16.608    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:116(find_intersection)
    32442    9.800    0.000    9.800    0.000 {built-in method numpy.array}
        1    0.000    0.000    9.618    9.618 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:641(check_elements)
        1    0.113    0.113    9.210    9.210 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:360(get_green_blue_elements)
        1    0.001    0.001    8.085    8.085 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:1245(create_first_pattern)
111919/78077    2.879    0.000    6.465    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.036    0.036    6.129    6.129 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:891(red_pattern)
        2    0.806    0.403    4.287    2.144 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:162(direct_neighbor)
    22911    0.033    0.000    3.569    0.000 <__array_function__ internals>:177(isin)
    22911    0.075    0.000    3.504    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:644(isin)
    22911    0.040    0.000    3.389    0.000 <__array_function__ internals>:177(in1d)
    22911    1.164    0.000    3.300    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:523(in1d)
        4    1.465    0.366    3.268    0.817 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:715(find_matching_mid_node)
    38655    0.058    0.000    2.746    0.000 <__array_function__ internals>:177(where)
    45842    1.995    0.000    1.995    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     9638    0.022    0.000    1.581    0.000 {method 'all' of 'numpy.ndarray' objects}
     9638    0.011    0.000    1.560    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:60(_all)
     9669    1.550    0.000    1.550    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    1.317    1.317 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:66(read_bcs)
        1    0.000    0.000    1.317    1.317 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:204(run_reading)
        5    0.000    0.000    1.291    0.258 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\_decorators.py:302(wrapper)
        5    0.000    0.000    1.291    0.258 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:584(read_csv)
        5    0.000    0.000    1.291    0.258 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:539(_read)
      211    0.001    0.000    1.169    0.006 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:784(search_matching_mid_nodes)
        1    0.554    0.554    1.070    1.070 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:1079(blue_pattern_two_neighbor)
        5    0.005    0.001    0.880    0.176 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1245(read)
        5    0.000    0.000    0.868    0.174 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:236(read)
        5    0.036    0.007    0.782    0.156 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:1037(_get_lines)
        1    0.001    0.001    0.772    0.772 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:969(green_pattern)
        1    0.006    0.006    0.663    0.663 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:110(read_ele)
        1    0.000    0.000    0.577    0.577 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:156(read_mesh)
        1    0.000    0.000    0.527    0.527 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:328(get_ele_length)
        5    0.000    0.000    0.524    0.105 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:1119(_remove_skipped_rows)
        5    0.031    0.006    0.524    0.105 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:1121(<listcomp>)
        1    0.000    0.000    0.465    0.465 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:800(search_mid_point)
        5    0.000    0.000    0.410    0.082 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:887(__init__)
        5    0.000    0.000    0.409    0.082 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1193(_make_engine)
        1    0.009    0.009    0.408    0.408 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:286(check_for_green_blue)
        5    0.000    0.000    0.405    0.081 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:53(__init__)
        5    0.000    0.000    0.403    0.081 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:340(_infer_columns)
       11    0.036    0.003    0.403    0.037 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:667(_next_line)
        5    0.000    0.000    0.403    0.081 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:589(_buffered_line)
     5473    0.249    0.000    0.376    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:144(swap_neighbor)
    31572    0.374    0.000    0.374    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:140(<lambda>)
    31572    0.334    0.000    0.334    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:174(<lambda>)
    78937    0.026    0.000    0.317    0.000 {built-in method builtins.next}
        1    0.070    0.070    0.309    0.309 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:129(write_file)
    78933    0.075    0.000    0.291    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:220(_read)
        2    0.140    0.070    0.267    0.134 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:229(neighbor_coordinates)
        1    0.200    0.200    0.208    0.208 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:255(find_longest_edge)
    78928    0.201    0.000    0.201    0.000 {method 'split' of 're.Pattern' objects}
    42399    0.025    0.000    0.198    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:744(_next_iter_line)
    22911    0.087    0.000    0.197    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:140(<listcomp>)
        1    0.064    0.064    0.152    0.152 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:745(<listcomp>)
    74459    0.138    0.000    0.138    0.000 {built-in method numpy.asarray}
    30968    0.041    0.000    0.135    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\__init__.py:274(__getattr__)
     6101    0.010    0.000    0.134    0.000 <__array_function__ internals>:177(concatenate)
   270782    0.121    0.000    0.121    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.113    0.113 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:681(mid_nodes)
        1    0.000    0.000    0.103    0.103 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:204(ele_edge_length)
        1    0.015    0.015    0.102    0.102 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:221(<listcomp>)
    30968    0.094    0.000    0.094    0.000 {built-in method _warnings.warn}
    29259    0.092    0.000    0.092    0.000 {method 'format' of 'str' objects}
    10370    0.017    0.000    0.086    0.000 <__array_function__ internals>:177(argmax)
        1    0.000    0.000    0.075    0.075 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:191(read_bc)
    22916    0.072    0.000    0.072    0.000 {built-in method numpy.zeros}
        5    0.000    0.000    0.068    0.014 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:305(_convert_data)
        5    0.000    0.000    0.068    0.014 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:517(_convert_to_ndarrays)
       22    0.000    0.000    0.068    0.003 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:679(_infer_types)
       22    0.066    0.003    0.066    0.003 {pandas._libs.lib.maybe_convert_numeric}
    29254    0.029    0.000    0.060    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    10370    0.019    0.000    0.054    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1127(argmax)
    19802    0.020    0.000    0.048    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
        5    0.000    0.000    0.044    0.009 <__array_function__ internals>:177(split)
        5    0.000    0.000    0.044    0.009 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:799(split)
        5    0.000    0.000    0.044    0.009 <__array_function__ internals>:177(array_split)
   251888    0.044    0.000    0.044    0.000 {method 'append' of 'list' objects}
        5    0.014    0.003    0.044    0.009 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:739(array_split)
    22928    0.032    0.000    0.032    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    29254    0.012    0.000    0.031    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py:18(encode)
     5473    0.018    0.000    0.030    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:153(<listcomp>)
     9266    0.006    0.000    0.028    0.000 <__array_function__ internals>:177(swapaxes)
    21432    0.025    0.000    0.025    0.000 {method 'astype' of 'numpy.generic' objects}
133905/133802    0.021    0.000    0.021    0.000 {built-in method builtins.len}
    28389    0.021    0.000    0.021    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     9550    0.021    0.000    0.021    0.000 {method 'astype' of 'numpy.ndarray' objects}
    29254    0.019    0.000    0.019    0.000 {built-in method _codecs.charmap_encode}
      880    0.001    0.000    0.018    0.000 <__array_function__ internals>:177(unique)
    10370    0.018    0.000    0.018    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       16    0.013    0.001    0.018    0.001 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:813(_remove_empty_lines)
        2    0.002    0.001    0.017    0.009 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:820(keep_rotation_direction)
        5    0.000    0.000    0.017    0.003 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:950(_rows_to_cols)
      880    0.001    0.000    0.017    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
        1    0.002    0.002    0.016    0.016 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:53(manipulate_ele)
     9266    0.005    0.000    0.016    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
    38655    0.015    0.000    0.015    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:341(where)
      880    0.007    0.000    0.015    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
        7    0.004    0.001    0.013    0.002 {built-in method builtins.max}
    40365    0.013    0.000    0.013    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:239(<lambda>)
        1    0.001    0.001    0.013    0.013 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:79(thickness_diff)
        2    0.008    0.004    0.013    0.006 {method 'readlines' of '_io._IOBase' objects}
    78928    0.013    0.000    0.013    0.000 {method 'strip' of 'str' objects}
      272    0.000    0.000    0.011    0.000 <__array_function__ internals>:177(intersect1d)
        1    0.009    0.009    0.011    0.011 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:49(thickness_diff_calc)
      272    0.002    0.000    0.011    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:373(intersect1d)
    31394    0.007    0.000    0.009    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:956(<genexpr>)
    22911    0.009    0.000    0.009    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:640(_isin_dispatcher)
        5    0.000    0.000    0.007    0.001 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:587(__init__)
        3    0.002    0.001    0.007    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:768(calculate_mid_node)
        5    0.000    0.000    0.007    0.001 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:425(dict_to_mgr)
      165    0.000    0.000    0.007    0.000 <__array_function__ internals>:177(setxor1d)
      165    0.001    0.000    0.007    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:476(setxor1d)
      484    0.007    0.000    0.007    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     5473    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
45559/45549    0.005    0.000    0.006    0.000 {built-in method builtins.isinstance}
    22911    0.006    0.000    0.006    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:519(_in1d_dispatcher)
        2    0.000    0.000    0.006    0.003 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:755(matching_mid_nodes)
    20320    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
      230    0.000    0.000    0.005    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py:22(decode)
      230    0.005    0.000    0.005    0.000 {built-in method _codecs.charmap_decode}
        5    0.004    0.001    0.004    0.001 {pandas._libs.lib.to_object_array}
    15/10    0.000    0.000    0.004    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:323(__init__)
        5    0.000    0.000    0.004    0.001 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:601(get_handle)
        6    0.000    0.000    0.004    0.001 <__array_function__ internals>:177(hstack)
        6    0.000    0.000    0.004    0.001 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:285(hstack)
     9266    0.004    0.000    0.004    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
      147    0.000    0.000    0.004    0.000 <__array_function__ internals>:177(delete)
        1    0.000    0.000    0.004    0.004 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:1190(create_blue_pattern_two_neighbor)
    10370    0.004    0.000    0.004    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1123(_argmax_dispatcher)
     2320    0.003    0.000    0.003    0.000 {built-in method numpy.asanyarray}
      147    0.002    0.000    0.003    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:4999(delete)
       35    0.000    0.000    0.003    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:6987(ensure_index)
        6    0.000    0.000    0.003    0.001 <__array_function__ internals>:177(atleast_1d)
        3    0.001    0.000    0.003    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:751(<listcomp>)
        8    0.003    0.000    0.003    0.000 {built-in method io.open}
        6    0.000    0.000    0.003    0.001 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
       15    0.000    0.000    0.003    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:672(_with_infer)
    15784    0.003    0.000    0.003    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:69(<lambda>)
     6101    0.003    0.000    0.003    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
       12    0.002    0.000    0.002    0.000 {built-in method nt.stat}
       10    0.000    0.000    0.002    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:1109(_is_binary_mode)
        1    0.000    0.000    0.002    0.002 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:1130(_get_binary_io_classes)
        1    0.000    0.000    0.002    0.002 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\compat\_optional.py:87(import_optional_dependency)
        1    0.000    0.000    0.002    0.002 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
    30/15    0.000    0.000    0.002    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:397(__new__)
       10    0.002    0.000    0.002    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:95(nodes_array)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1399(_get_spec)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:463(_init_dict)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      574    0.001    0.000    0.002    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\codecs.py:319(decode)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:825(create_series_with_explicit_dtype)
     9266    0.002    0.000    0.002    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       10    0.001    0.000    0.001    0.000 {method 'index' of 'list' objects}
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:67(isna)
        3    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(norm)
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:150(_isna)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:2357(norm)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:102(arrays_to_mgr)
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:310(all_marked_elements)
       26    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\re.py:249(compile)
      161    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(argsort)
       26    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\re.py:288(_compile)
      574    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:13(glob)
        2    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(append)
       10    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:53(_iglob)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5389(append)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:759(compile)
      267    0.001    0.000    0.001    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:773(<lambda>)
       47    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:470(sanitize_array)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:58(get_path_undeformed)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\index_tricks.py:322(__getitem__)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:93(_glob1)
      880    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      161    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1012(argsort)
     1096    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
        5    0.001    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1019(_clean_options)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:1693(to_numpy)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1937(create_block_manager_from_column_arrays)
       30    0.000    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1541(as_array)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:5276(isna)
      835    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:7230(isna)
        4    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1601(_interleave)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:2008(_form_blocks)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:186(check_success)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:7106(_maybe_cast_data_without_dtype)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:86(get_path_deformed)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:162(_listdir)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\genericpath.py:16(exists)
      880    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:939(parse)
       10    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:128(_iterdir)
       22    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
      7/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:435(_parse_sub)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:251(_get_filepath_or_buffer)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:118(append_mesh)
        3    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(repeat)
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:227(_isna_array)
      8/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:493(_parse)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:10875(any)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:10453(any)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\warnings.py:130(filterwarnings)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:46(_sum)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:10395(_logical_func)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:436(repeat)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:4435(_reduce)
        3    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:596(_homogenize)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\genericpath.py:63(getctime)
        2    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:4655(reindex)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numerictypes.py:597(find_common_type)
    73/68    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:2060(_stack_arrays)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:4719(reindex)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:83(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:340(second_neighbor)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:598(_code)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numerictypes.py:573(_can_coerce_all)
     17/3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:71(_compile)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\base.py:210(interleaved_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1789(find_common_type)
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\generic.py:43(_check)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:488(nanany)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\fnmatch.py:54(filter)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1731(from_array)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:289(full)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:229(asarray_tuplesafe)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:297(<listcomp>)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:698(_try_cast)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1290(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:936(close)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:4952(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       57    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:161(is_object_dtype)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      122    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1587(_is_dtype_type)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5577(__setattr__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:103(close)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:920(_validate_usecols_arg)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:255(__call__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:5265(identical)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\fnmatch.py:44(_compile_pattern)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:2043(new_block)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:879(_get_index_name)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:127(_get_option)
       50    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:7082(maybe_extract_name)
       52    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:379(extract_array)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:112(__new__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:5178(equals)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:554(_dtype_to_subclass)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1962(construct_1d_object_array_from_listlike)
      880    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
    50/11    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\abc.py:121(__subclasscheck__)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:127(is_url)
    50/11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1429(is_extension_array_dtype)
      317    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:257(_get_values)
       33    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:280(_exclude_implicit_index)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:372(urlparse)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:941(_get_options_with_defaults)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:77(join)
       11    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ndim)
       40    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        6    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:462(get_compression_method)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:239(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:109(_get_single_key)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:640(name)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\typing.py:993(__instancecheck__)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1240(is_float_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:195(stringify_path)
       28    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:124(splitdrive)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:176(_validate_parse_dates_presence)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\typing.py:1153(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:340(_maybe_dedup_names)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5646(_consolidate_inplace)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:539(_handle_usecols)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\inference.py:262(is_dict_like)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_asarray.py:22(require)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1289(_is_potential_multi_index)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:533(is_string_or_object_np_dtype)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:542(_set_axis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5517(__finalize__)
      127    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:164(__getitem__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:497(infer_compression)
      197    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:630(_sanitize_ndim)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:437(urlsplit)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:537(abspath)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1148(needs_i8_conversion)
      102    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numerictypes.py:582(<listcomp>)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1274(is_bool_dtype)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1747(pandas_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5632(_protect_consolidate)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\warnings.py:181(_add_filter)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:552(require_length_match)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(moveaxis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        5    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1721(validate_all_hashable)
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1483(is_ea_or_datetimelike_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:391(array_equivalent)
       11    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3121(ndim)
      447    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:254(get)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:2603(_is_all_dates)
      100    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:463(normpath)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:155(_expand_user)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1410(moveaxis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:54(_any)
       75    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\inference.py:321(is_hashable)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:383(_make_index)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:268(_isna_string_dtype)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:590(name)
     20/6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:35(bcs_path_undef)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:540(is_string_dtype)
      272    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:368(_intersect1d_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:536(_compile_info)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\base.py:465(find)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1683(_consolidate_inplace)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:441(_validate_dtype)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:654(_simple_new)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:1991(get_block_type)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:687(_values)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1665(is_consolidated)
      147    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:4995(_delete_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:287(maybe_iterable_to_list)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:763(<listcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\missing.py:495(_array_equivalent_object)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:310(reshape_uniq)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:276(_optimize_charset)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:371(_maybe_make_multi_index_columns)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:147(<lambda>)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\base.py:53(shape)
       79    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:233(__next)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:589(_get_root)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:805(is_empty_data)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:486(validate_integer)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5650(f)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\warnings.py:458(__enter__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:786(is_unsigned_integer_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:180(split)
      168    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1835(<genexpr>)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:438(ensure_wrapped_if_datetimelike)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1673(_consolidate_check)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:149(ones)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2927(prod)
      165    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:472(_setxor1d_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:743(__len__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:289(expanduser)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1992(_grouping_func)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:6(__init__)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1848(internal_values)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:732(is_signed_integer_dtype)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:145(classes)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:2057(check_ndim)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:642(_warn_if_deprecated)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:1962(maybe_coerce_values)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:667(_sanitize_str_dtypes)
      114    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:812(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\base.py:744(__iter__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1347(normalize_axis_tuple)
       45    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\inference.py:288(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:1279(count_empty_vals)
       52    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
      161    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1008(_argsort_dispatcher)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1740(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:167(_simple_new)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\warnings.py:477(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:515(_validate_names)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1429(_refine_defaults_read)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:603(_get_deprecated_option)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:213(_maybe_get_mask)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\base.py:55(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\types.py:176(__get__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:47(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:61(bcs_path_def)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numerictypes.py:649(<listcomp>)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\construction.py:687(_maybe_repeat)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\warnings.py:437(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:2624(_is_multi)
       43    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:884(__len__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(cumsum)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\enum.py:986(__and__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:214(basename)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_dtype.py:344(_name_get)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:239(is_fsspec_url)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:423(_simple)
       16    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:494(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:671(rgb_iter)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:172(append)
      139    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\base.py:45(__len__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:96(closegroup)
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(diff)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1552(get_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:201(all_none)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_internal.py:436(_promote_fields)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       74    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:15(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1318(_validate_parse_dates_arg)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2497(cumsum)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:514(_construct_axes_from_arguments)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1679(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:581(is_dtype_equal)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:1319(diff)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\range.py:909(__len__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\inference.py:98(is_file_like)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_asarray.py:109(<setcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1008(_check_file_or_buffer)
       95    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:160(__len__)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:249(match)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5561(__getattr__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\re.py:269(escape)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1254(_get_na_values)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:560(_get_axis)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1700(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1154(_process_date_conversion)
       37    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1314(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\codecs.py:309(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:208(has_magic)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:155(<lambda>)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:554(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:114(_coerce_args)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1416(is_1d_only_ea_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:582(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:115(ensure_python_int)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:286(tell)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:680(is_integer_dtype)
       75    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:462(_clean_mapping)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1711(sanitize_to_nanoseconds)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFA656F9920}
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:630(_translate_key)
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:5278(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:618(consolidate)
       79    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\typing.py:1736(cast)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:834(_reset_identity)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\_decorators.py:214(_format_argument_list)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
       71    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\_config\config.py:571(_select_options)
       22    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:432(_uniq)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:346(_na_ok_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:249(_compile_charset)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1828(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:224(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:111(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:240(_has_complex_date_col)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:1032(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:170(_make_reader)
       16    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:792(_check_comments)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(nonzero)
       15    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       45    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       33    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:4820(_values)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\missing.py:911(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:43(check_path)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:150(classes_and_not_datetimelike)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:1055(_maybe_memory_map)
       17    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:969(_clean_index_names)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:295(_class_escape)
       34    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:543(<dictcomp>)
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:18(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:23(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:96(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:866(_check_decimal)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\codecs.py:260(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1819(<genexpr>)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:294(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:803(is_)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:546(_get_axis_number)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1866(nonzero)
        4    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\_validators.py:218(validate_bool_kwarg)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:832(_check_data_length)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\fnmatch.py:80(translate)
        5    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:269(_extract_multi_indexer_columns)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_internal.py:523(_view_is_safe)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:1528(_is_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:583(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\cast.py:1830(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1340(is_index_col)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:315(is_datetime64_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\common.py:174(validate_header_arg)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:36(check_out_path)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:540(_ensure_array)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:1221(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:26(iglob)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:222(get_values)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:81(groups)
       11    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3117(_ndim_dispatcher)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:937(dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:1280(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:1062(_make_date_converter)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1397(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1354(_clean_na_values)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:289(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\construction.py:233(mgr_to_mgr)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\enum.py:801(value)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:1283(_validate_skipfooter_arg)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:923(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\contextlib.py:339(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:78(_check_methods)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:205(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:518(<genexpr>)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:409(__subclasshook__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:215(_ishidden)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:229(disallow_kwargs)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1615(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:432(_repeat_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:795(_split_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:863(_parse_flags)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1607(_extract_dialect)
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:76(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:244(mgr_locs)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1792(_block)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1705(_validate_skipfooter)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numerictypes.py:650(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:839(_check_thousands)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\os.py:1079(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:381(__subclasshook__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:220(<setcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\ntpath.py:34(_get_bothseps)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\codecs.py:186(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:354(dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:217(is_single_block)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_dtype.py:330(_name_includes_bit_suffix)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\dtypes\common.py:389(is_timedelta64_dtype)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:44(filepath)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:168(__setitem__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:222(items)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:919(__init__)
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\compat\numpy\function.py:49(__call__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:570(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:461(_get_literal_prefix)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:103(_noop)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\missing.py:107(clean_fill_method)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\base.py:326(ndim)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:328(attrs)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\numeric.py:188(_validate_dtype)
        1    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\codecs.py:331(getstate)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:1650(name)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:492(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:2353(_norm_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:28(check_out_path)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\contextlib.py:335(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\nanops.py:191(_get_fill_value)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5385(_append_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\readers.py:1287(__enter__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\copy.py:107(_copy_immutable)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:349(flags)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:523(_constructor)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:237(close)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:453(_get_iscased)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\base.py:150(is_consolidated)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\base_parser.py:232(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1472(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:37(filepath)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:409(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\urllib\parse.py:419(_checknetloc)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\glob.py:199(_join)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1406(_moveaxis_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:874(_clear_buffer)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\parsers\python_parser.py:457(<setcomp>)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\contextlib.py:337(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2493(_cumsum_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2922(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:1315(_diff_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:63(set_thickness_diff)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1862(_nonzero_dispatcher)


