         7711978 function calls (7490487 primitive calls) in 76.992 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   76.992   76.992 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:118(main)
        1    0.000    0.000   71.334   71.334 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:102(run_recursive_amr)
        1    0.002    0.002   70.606   70.606 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:1072(main_recursive_amr)
        1    1.706    1.706   55.365   55.365 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:281(count_occurence)
   368941   44.867    0.000   44.867    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   193519    0.270    0.000   44.507    0.000 {method 'all' of 'numpy.ndarray' objects}
   193519    0.138    0.000   44.237    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:60(_all)
481282/260063    3.866    0.000   17.713    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   193077    0.233    0.000   14.266    0.000 <__array_function__ internals>:177(isin)
   193077    0.501    0.000   13.801    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:644(isin)
   193077    0.245    0.000   12.993    0.000 <__array_function__ internals>:177(in1d)
        1    0.046    0.046   12.903   12.903 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:787(red_pattern)
   193077    9.423    0.000   12.459    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:523(in1d)
     4853    0.172    0.000    6.863    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:217(neighbor_intersection)
        6    3.028    0.505    6.734    1.122 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:541(find_matching_mid_node)
        1    0.000    0.000    5.658    5.658 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:76(read_bcs)
        1    0.000    0.000    5.658    5.658 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:207(run_reading)
        5    0.000    0.000    5.603    1.121 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:170(wrapper)
     10/5    0.000    0.000    5.603    1.121 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:323(wrapper)
        5    0.000    0.000    5.603    1.121 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:854(read_csv)
        5    0.000    0.000    5.602    1.120 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:571(_read)
        5    0.011    0.002    3.953    0.791 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1762(read)
        5    0.001    0.000    3.928    0.786 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:244(read)
        5    0.121    0.024    3.665    0.733 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1069(_get_lines)
    39426    0.044    0.000    3.342    0.000 <__array_function__ internals>:177(where)
        1    0.013    0.013    3.026    3.026 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:110(read_ele)
        5    0.000    0.000    2.815    0.563 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1151(_remove_skipped_rows)
        5    0.142    0.028    2.815    0.563 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1153(<listcomp>)
        1    0.000    0.000    2.417    2.417 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:156(read_mesh)
   386176    2.403    0.000    2.403    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    58978    2.137    0.000    2.137    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:140(<lambda>)
        5    0.000    0.000    1.649    0.330 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1395(__init__)
        5    0.000    0.000    1.646    0.329 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1703(_make_engine)
        5    0.000    0.000    1.638    0.328 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:61(__init__)
       11    0.142    0.013    1.635    0.149 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:691(_next_line)
        5    0.000    0.000    1.635    0.327 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:358(_infer_columns)
        5    0.000    0.000    1.635    0.327 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:613(_buffered_line)
    58978    1.510    0.000    1.510    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:174(<lambda>)
   147453    0.074    0.000    1.076    0.000 {built-in method builtins.next}
   175397    0.158    0.000    1.031    0.000 {method 'any' of 'numpy.ndarray' objects}
   147449    0.243    0.000    1.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:228(_read)
        1    0.000    0.000    0.949    0.949 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:131(get_ele_length)
   175397    0.107    0.000    0.873    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:54(_any)
        1    0.173    0.173    0.715    0.715 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:128(write_file)
   147444    0.711    0.000    0.711    0.000 {method 'split' of 're.Pattern' objects}
    78975    0.074    0.000    0.655    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:770(_next_iter_line)
        1    0.001    0.001    0.587    0.587 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:900(blue_pattern_one_neighbor)
     3138    0.531    0.000    0.531    0.000 {built-in method builtins.any}
        2    0.345    0.173    0.501    0.251 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:142(neighbor_coordinates)
      824    0.003    0.000    0.443    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:614(search_matching_mid_nodes)
   193082    0.437    0.000    0.437    0.000 {built-in method numpy.zeros}
        1    0.001    0.001    0.425    0.425 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:849(green_pattern)
        1    0.001    0.001    0.368    0.368 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:702(search_mid_point)
        1    0.246    0.246    0.278    0.278 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:193(find_longest_edge)
   583364    0.267    0.000    0.267    0.000 {built-in method numpy.asarray}
        1    0.001    0.001    0.234    0.234 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:942(blue_pattern_two_neighbor)
   193095    0.230    0.000    0.230    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     4029    0.141    0.000    0.216    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:245(swap_neighbor)
        1    0.000    0.000    0.213    0.213 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:191(read_bc)
        1    0.001    0.001    0.209    0.209 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:168(ele_edge_length)
        1    0.036    0.036    0.207    0.207 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:185(<listcomp>)
        5    0.000    0.000    0.204    0.041 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:323(_convert_data)
        5    0.000    0.000    0.204    0.041 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:519(_convert_to_ndarrays)
       22    0.000    0.000    0.203    0.009 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:681(_infer_types)
    66034    0.060    0.000    0.202    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\__init__.py:274(__getattr__)
       22    0.201    0.009    0.201    0.009 {pandas._libs.lib.maybe_convert_numeric}
    56606    0.200    0.000    0.200    0.000 {method 'format' of 'str' objects}
    19488    0.030    0.000    0.171    0.000 <__array_function__ internals>:177(argmax)
    48703    0.169    0.000    0.170    0.000 {built-in method numpy.array}
   727605    0.143    0.000    0.143    0.000 {method 'append' of 'list' objects}
723125/723002    0.143    0.000    0.143    0.000 {built-in method builtins.len}
    66034    0.142    0.000    0.142    0.000 {built-in method _warnings.warn}
    10091    0.010    0.000    0.126    0.000 <__array_function__ internals>:177(concatenate)
        2    0.012    0.006    0.126    0.063 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:630(keep_rotation_direction)
    56609    0.061    0.000    0.125    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    19488    0.040    0.000    0.112    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1127(argmax)
        1    0.000    0.000    0.107    0.107 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:507(mid_nodes)
    14559    0.048    0.000    0.105    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:241(<listcomp>)
    65803    0.095    0.000    0.095    0.000 {method 'astype' of 'numpy.generic' objects}
     7916    0.005    0.000    0.089    0.000 <__array_function__ internals>:177(unique)
    33660    0.034    0.000    0.088    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     7916    0.010    0.000    0.077    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
        1    0.022    0.022    0.075    0.075 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:574(<listcomp>)
     2074    0.001    0.000    0.074    0.000 <__array_function__ internals>:177(setxor1d)
     1884    0.002    0.000    0.074    0.000 <__array_function__ internals>:177(intersect1d)
     2074    0.012    0.000    0.071    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:476(setxor1d)
     1884    0.013    0.000    0.070    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:373(intersect1d)
    56608    0.023    0.000    0.065    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:18(encode)
   189240    0.064    0.000    0.064    0.000 {method 'count' of 'list' objects}
        1    0.001    0.001    0.064    0.064 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:993(create_blue_pattern_one_neighbor)
     7916    0.046    0.000    0.063    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
       16    0.041    0.003    0.058    0.004 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:839(_remove_empty_lines)
        5    0.000    0.000    0.057    0.011 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:982(_rows_to_cols)
        5    0.000    0.000    0.054    0.011 <__array_function__ internals>:177(split)
        5    0.000    0.000    0.054    0.011 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:799(split)
        5    0.000    0.000    0.054    0.011 <__array_function__ internals>:177(array_split)
        5    0.018    0.004    0.054    0.011 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:739(array_split)
   193077    0.050    0.000    0.050    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:640(_isin_dispatcher)
        7    0.012    0.002    0.045    0.006 {built-in method builtins.max}
   193077    0.042    0.000    0.042    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:519(_in1d_dispatcher)
    56608    0.041    0.000    0.041    0.000 {built-in method _codecs.charmap_encode}
   147445    0.039    0.000    0.039    0.000 {method 'strip' of 'str' objects}
    19488    0.039    0.000    0.039    0.000 {method 'argmax' of 'numpy.ndarray' objects}
    13343    0.008    0.000    0.034    0.000 <__array_function__ internals>:177(swapaxes)
        1    0.002    0.002    0.033    0.033 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:73(thickness_diff)
    58803    0.024    0.000    0.032    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:988(<genexpr>)
        1    0.027    0.027    0.030    0.030 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:43(thickness_diff_calc)
        1    0.001    0.001    0.029    0.029 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:1030(create_blue_pattern_two_neighbor)
        1    0.003    0.003    0.028    0.028 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:722(find_vertex_and_mid_node)
        3    0.019    0.006    0.026    0.009 {method 'readlines' of '_io._IOBase' objects}
        5    0.009    0.002    0.026    0.005 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:598(calculate_mid_node)
    13343    0.005    0.000    0.020    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
    71796    0.019    0.000    0.019    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:152(<lambda>)
81760/81745    0.016    0.000    0.017    0.000 {built-in method builtins.isinstance}
     4029    0.009    0.000    0.015    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:254(<listcomp>)
        5    0.000    0.000    0.014    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:609(__init__)
        5    0.000    0.000    0.013    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:423(dict_to_mgr)
        5    0.013    0.003    0.013    0.003 {pandas._libs.lib.to_object_array}
        1    0.000    0.000    0.013    0.013 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:479(get_edges_along_blue_elements)
    18592    0.012    0.000    0.012    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.011    0.011 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:53(manipulate_ele)
    34188    0.010    0.000    0.010    0.000 {built-in method builtins.getattr}
    39426    0.010    0.000    0.010    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:341(where)
        5    0.003    0.001    0.010    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:581(<listcomp>)
    19624    0.009    0.000    0.009    0.000 {built-in method numpy.asanyarray}
    29488    0.009    0.000    0.009    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:77(<lambda>)
     1081    0.004    0.000    0.009    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:319(decode)
        5    0.000    0.000    0.008    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:645(get_handle)
        6    0.000    0.000    0.008    0.001 <__array_function__ internals>:177(hstack)
        6    0.000    0.000    0.008    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:285(hstack)
    20/10    0.000    0.000    0.007    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:342(__init__)
      430    0.000    0.000    0.007    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:22(decode)
        1    0.000    0.000    0.007    0.007 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:585(matching_mid_nodes)
    19488    0.007    0.000    0.007    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1123(_argmax_dispatcher)
      430    0.006    0.000    0.006    0.000 {built-in method _codecs.charmap_decode}
     9402    0.006    0.000    0.006    0.000 {method 'sort' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.006    0.001 <__array_function__ internals>:177(atleast_1d)
        6    0.000    0.000    0.006    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     7916    0.006    0.000    0.006    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.006    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7277(ensure_index)
       10    0.000    0.000    0.005    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1147(_is_binary_mode)
       15    0.000    0.000    0.005    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:708(_with_infer)
        1    0.000    0.000    0.005    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1168(_get_binary_io_classes)
        1    0.000    0.000    0.005    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\_optional.py:90(import_optional_dependency)
        1    0.000    0.000    0.005    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\importlib\__init__.py:108(import_module)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.001    0.001    0.005    0.005 <frozen importlib._bootstrap>:1022(_find_and_load)
       10    0.005    0.000    0.005    0.000 {method 'index' of 'list' objects}
    13343    0.005    0.000    0.005    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
     7916    0.003    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
     1081    0.004    0.000    0.004    0.000 {built-in method _codecs.utf_8_decode}
     4030    0.004    0.000    0.004    0.000 {method 'copy' of 'numpy.ndarray' objects}
      824    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(argsort)
     7989    0.004    0.000    0.004    0.000 {built-in method numpy.empty}
    30/15    0.001    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:430(__new__)
        5    0.000    0.000    0.004    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:486(_init_dict)
        9    0.004    0.000    0.004    0.000 {built-in method io.open}
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       13    0.003    0.000    0.003    0.000 {built-in method nt.stat}
     2472    0.003    0.000    0.003    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:100(arrays_to_mgr)
      824    0.001    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1012(argsort)
        5    0.000    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:881(create_series_with_explicit_dtype)
    10091    0.003    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
     1665    0.002    0.000    0.002    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:603(<lambda>)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:1780(to_numpy)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1721(as_array)
        4    0.001    0.000    0.002    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1782(_interleave)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\index_tricks.py:322(__getitem__)
       27    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:108(isna)
       27    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:191(_isna)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2182(create_block_manager_from_column_arrays)
       14    0.002    0.000    0.002    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:89(nodes_array)
    13343    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2253(_form_blocks)
       26    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:249(compile)
        5    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1527(_clean_options)
       26    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:288(_compile)
        3    0.000    0.000    0.002    0.001 <__array_function__ internals>:177(norm)
        3    0.001    0.000    0.002    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2357(norm)
        3    0.001    0.000    0.002    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:677(nodes_rotation)
        3    0.000    0.000    0.002    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:783(compile)
        6    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(append)
       47    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:493(sanitize_array)
        6    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5389(append)
        9    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2305(_stack_arrays)
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:13(glob)
        6    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:53(_iglob)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:58(get_path_undeformed)
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:93(_glob1)
     7916    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
       30    0.001    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5707(isna)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:7765(isna)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5077(reindex)
       22    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:944(parse)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5044(reindex)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:117(append_mesh)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:20(_showwarnmsg_impl)
       11    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(ndim)
       22    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:46(_sum)
      7/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:436(_parse_sub)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:35(_formatwarnmsg_impl)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7396(_maybe_cast_data_without_dtype)
       11    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3121(ndim)
      8/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:494(_parse)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:26(getline)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:36(getlines)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:80(updatecache)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:162(_listdir)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(delete)
        1    0.001    0.001    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4999(delete)
       27    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:268(_isna_array)
       30    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:235(asarray_tuplesafe)
       45    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        6    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:128(_iterdir)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:280(_get_filepath_or_buffer)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11598(any)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:263(all_marked_elements)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:588(_homogenize)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11166(any)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11108(_logical_func)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:86(get_path_deformed)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:4773(_reduce)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:88(__init__)
        7    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      388    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:45(_instancecheck)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:116(create_stacked_edges_array)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:130(filterwarnings)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(stack)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:357(stack)
    83/78    0.000    0.000    0.001    0.000 {built-in method builtins.all}
        2    0.001    0.000    0.001    0.000 {built-in method nt.scandir}
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:622(_code)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:210(interleaved_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1589(find_common_type)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:63(getctime)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:6258(copy)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:289(full)
      245    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
     17/3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:87(_compile)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1815(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:496(nanany)
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:40(_check)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1444(close)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5904(__setattr__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:924(_validate_usecols_arg)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:744(_try_cast)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:597(find_common_type)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     2074    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:472(_setxor1d_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:112(close)
       52    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:399(extract_array)
     1884    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:368(_intersect1d_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1934(from_array)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       57    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:162(is_object_dtype)
      122    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1591(_is_dtype_type)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:54(filter)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(repeat)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:262(__call__)
       50    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7372(maybe_extract_name)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:573(_can_coerce_all)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5277(<genexpr>)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1763(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:390(open)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:185(check_success)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:436(repeat)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:134(_get_option)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:905(_get_index_name)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:565(_set_axis)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:588(_dtype_to_subclass)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5551(identical)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:16(exists)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1449(_get_options_with_defaults)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2172(new_block)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:44(_compile_pattern)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:118(__new__)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:117(__instancecheck__)
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        7    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:261(_get_values)
    43/12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:121(__subclasscheck__)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:181(_add_filter)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5464(equals)
    43/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5844(__finalize__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:136(is_url)
       40    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:661(name)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:669(<listcomp>)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1433(is_extension_array_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:294(_exclude_implicit_index)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:259(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:371(urlparse)
      317    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:116(_get_single_key)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:616(copy)
      105    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:165(simplefilter)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1246(is_float_dtype)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:22(require)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:224(stringify_path)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:101(get_all_edges)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:327(_maybe_dedup_names)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:563(abspath)
      824    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1008(_argsort_dispatcher)
        8    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:529(infer_compression)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:494(get_compression_method)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:165(_validate_parse_dates_presence)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1725(validate_all_hashable)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:563(_handle_usecols)
      127    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:165(__getitem__)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1278(is_bool_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1283(_is_potential_multi_index)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:458(__enter__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5973(_consolidate_inplace)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:611(name)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:301(apply)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:537(is_string_or_object_np_dtype)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:676(_sanitize_ndim)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:266(is_dict_like)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:993(__instancecheck__)
     20/6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:175(getwidth)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:489(normpath)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2752(_is_all_dates)
       66    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:255(get)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:566(require_length_match)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:436(urlsplit)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1154(needs_i8_conversion)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5959(_protect_consolidate)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:150(splitdrive)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:864(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1154(__subclasscheck__)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1751(pandas_dtype)
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1487(is_ea_or_datetimelike_dtype)
      447    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:593(<listcomp>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:164(_expand_user)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:103(join)
       85    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:325(is_hashable)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
        5    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:292(_optimize_charset)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:560(_compile_info)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:54(shape)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2120(get_block_type)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:460(array_equivalent)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1864(_consolidate_inplace)
       79    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:234(__next)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:297(detect_encoding)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:228(set_axis)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1846(is_consolidated)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:370(_make_index)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:38(bcs_path_undef)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:690(_simple_new)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:445(_validate_dtype)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:708(_values)
      102    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:582(<listcomp>)
      115    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:309(_isna_string_dtype)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1635(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:71(bcs_path_def)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\base.py:494(find)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:861(is_empty_data)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1854(_consolidate_check)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:544(is_string_dtype)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:597(_get_root)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      185    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:477(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:206(split)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:321(read_or_stop)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2237(_grouping_func)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:358(_maybe_make_multi_index_columns)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:148(<lambda>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:315(expanduser)
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:437(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:58(_validate_set_axis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:303(maybe_iterable_to_list)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:790(is_unsigned_integer_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:564(_array_equivalent_object)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ravel)
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1744(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5977(f)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:461(ensure_wrapped_if_datetimelike)
       68    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:925(__len__)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:713(_sanitize_str_dtypes)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:56(<genexpr>)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2069(internal_values)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:650(_warn_if_deprecated)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:97(closegroup)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1755(ravel)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:742(__iter__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1313(count_empty_vals)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:736(is_signed_integer_dtype)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1891(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2186(check_ndim)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:146(classes)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:814(_do_date_conversions)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:611(_get_deprecated_option)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2783(_is_multi)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1954(_refine_defaults_read)
       52    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:49(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:955(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1860(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2091(maybe_coerce_values)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:217(_maybe_get_mask)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5888(__getattr__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:344(_name_get)
      139    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       45    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:292(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:173(_simple_new)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:240(basename)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:208(has_magic)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:733(_maybe_repeat)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:268(is_fsspec_url)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:447(_simple)
       31    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1556(get_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:547(_validate_names)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\types.py:176(__get__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:986(__and__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:192(all_none)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:250(match)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:946(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1917(from_blocks)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:109(<setcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1516(_check_file_or_buffer)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:51(normcase)
       42    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:161(__len__)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:173(append)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:287(tell)
       11    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1420(is_1d_only_ea_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:585(is_dtype_equal)
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:764(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:350(_na_ok_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:16(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:309(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:102(is_file_like)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:452(_clean_mapping)
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1248(_get_na_values)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1312(_validate_parse_dates_arg)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1422(sanitize_to_nanoseconds)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:684(is_integer_dtype)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1308(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:433(_uniq)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:518(_construct_axes_from_arguments)
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       85    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:606(<listcomp>)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:156(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1148(_process_date_conversion)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFA450AD50}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:269(escape)
      105    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:114(_coerce_args)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:116(ensure_python_int)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:564(_get_axis)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:578(<genexpr>)
       35    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1628(<genexpr>)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:265(_compile_charset)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:638(_translate_key)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:649(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:870(_reset_identity)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:359(__call__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:579(_select_options)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:488(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:225(__init__)
       80    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1737(cast)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2250(extend_blocks)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5564(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:149(ones)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:177(_make_reader)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:112(__init__)
       22    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:46(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:544(copy)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:673(consolidate)
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1064(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:85(allows_duplicate_labels)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:66(copy)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:356(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:80(translate)
       47    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:85(opengroup)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       33    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:818(_check_comments)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:151(classes_and_not_datetimelike)
        7    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1630(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:517(validate_integer)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:229(_has_complex_date_col)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1102(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        4    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:319(is_datetime64_dtype)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:296(_class_escape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:892(_check_decimal)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:910(clean_reindex_fill_method)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:6(__init__)
        5    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:308(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:420(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:1912(get_values)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:26(iglob)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1532(_is_dtype)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1619(<genexpr>)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5090(_values)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1314(<genexpr>)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:82(groups)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:574(_ensure_array)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:550(_get_axis_number)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2433(_using_copy_on_write)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:607(<listcomp>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:801(value)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:339(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       15    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:839(is_)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:973(_clean_index_names)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:258(_extract_multi_indexer_columns)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1317(_validate_skipfooter_arg)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_validators.py:226(validate_bool_kwarg)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:986(dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:547(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:183(validate_header_arg)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:18(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:865(_check_thousands)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1796(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:10(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1056(_make_date_converter)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:231(mgr_to_mgr)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:834(_check_data_length)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:619(isstring)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:215(_ishidden)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1879(_clean_na_values)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1334(is_index_col)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:928(fix_flags)
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:655(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:348(_stack_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:78(_check_methods)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:555(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:327(find_cookie)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:96(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2230(_validate_skipfooter)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:23(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:393(is_timedelta64_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:196(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2009(_block)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:241(disallow_kwargs)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2132(_extract_dialect)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:353(flags)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:332(attrs)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:424(<setcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:500(dtype)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:169(__setitem__)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\os.py:1080(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:868(_parse_flags)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:213(mgr_locs)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:233(is_single_block)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:432(<listcomp>)
       14    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:409(__subclasshook__)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:53(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:335(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:330(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:44(filepath)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:262(__subclasshook__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:209(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:81(_combine_flags)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:403(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:594(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:107(clean_fill_method)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\numpy\function.py:56(__call__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:324(ndim)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:1734(name)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:226(close)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:485(_get_literal_prefix)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:546(_constructor)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:103(_noop)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:997(__init__)
        3    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
       19    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:516(_get_charset_prefix)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:107(_copy_immutable)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:238(items)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:43(check_path)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:650(<listcomp>)
       11    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3117(_ndim_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\numeric.py:181(_validate_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:148(is_consolidated)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:795(_split_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:330(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1882(ndim)
        2    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:186(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5385(_append_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1812(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:221(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:477(_get_iscased)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:195(_get_fill_value)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:36(check_out_path)
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:381(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\six.py:194(find_spec)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:37(filepath)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:432(_repeat_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:1274(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:199(_join)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:433(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:418(_checknetloc)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2353(_norm_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:337(__enter__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1751(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:481(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:57(set_thickness_diff)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4995(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:900(_clear_buffer)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:28(check_out_path)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)


