         2616850 function calls (2556793 primitive calls) in 15.731 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.731   15.731 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:118(main)
        1    0.000    0.000   14.451   14.451 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:102(run_recursive_amr)
        1    0.001    0.001   13.774   13.774 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:1053(main_recursive_amr)
        1    0.306    0.306    8.257    8.257 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:260(count_occurence)
    73357    6.447    0.000    6.447    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    42216    0.058    0.000    6.399    0.000 {method 'all' of 'numpy.ndarray' objects}
    42216    0.031    0.000    6.341    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:60(_all)
143713/83928    1.551    0.000    5.125    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.036    0.036    4.383    4.383 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:767(red_pattern)
    41869    0.055    0.000    3.567    0.000 <__array_function__ internals>:177(isin)
    41869    0.118    0.000    3.461    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:644(isin)
    41869    0.060    0.000    3.270    0.000 <__array_function__ internals>:177(in1d)
    41869    2.103    0.000    3.142    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:523(in1d)
     3342    0.148    0.000    3.129    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:196(neighbor_intersection)
        6    0.727    0.121    1.652    0.275 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:525(find_matching_mid_node)
    26587    0.031    0.000    1.398    0.000 <__array_function__ internals>:177(where)
        1    0.000    0.000    1.280    1.280 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:76(read_bcs)
        1    0.000    0.000    1.280    1.280 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:207(run_reading)
        5    0.000    0.000    1.254    0.251 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:170(wrapper)
     10/5    0.000    0.000    1.254    0.251 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:323(wrapper)
        5    0.000    0.000    1.254    0.251 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:854(read_csv)
        5    0.000    0.000    1.254    0.251 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:571(_read)
    83758    0.887    0.000    0.887    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        5    0.004    0.001    0.864    0.173 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1762(read)
        5    0.000    0.000    0.851    0.170 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:244(read)
        5    0.033    0.007    0.761    0.152 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1069(_get_lines)
        1    0.006    0.006    0.691    0.691 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:110(read_ele)
        1    0.157    0.157    0.663    0.663 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:128(write_file)
        5    0.000    0.000    0.526    0.105 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1151(_remove_skipped_rows)
        5    0.033    0.007    0.526    0.105 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1153(<listcomp>)
        1    0.000    0.000    0.501    0.501 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:156(read_mesh)
        1    0.001    0.001    0.499    0.499 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:883(blue_pattern_one_neighbor)
    31572    0.396    0.000    0.396    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:140(<lambda>)
        5    0.000    0.000    0.390    0.078 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1395(__init__)
        5    0.000    0.000    0.388    0.078 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1703(_make_engine)
        5    0.000    0.000    0.384    0.077 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:61(__init__)
        5    0.000    0.000    0.383    0.077 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:358(_infer_columns)
       11    0.037    0.003    0.383    0.035 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:691(_next_line)
        5    0.000    0.000    0.382    0.076 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:613(_buffered_line)
      594    0.003    0.000    0.369    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:594(search_matching_mid_nodes)
        2    0.001    0.000    0.363    0.182 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:682(search_mid_point)
    78937    0.021    0.000    0.306    0.000 {built-in method builtins.next}
    31572    0.288    0.000    0.288    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:174(<lambda>)
    78933    0.068    0.000    0.285    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:228(_read)
    78928    0.202    0.000    0.202    0.000 {method 'split' of 're.Pattern' objects}
    34151    0.059    0.000    0.201    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\__init__.py:274(__getattr__)
        1    0.000    0.000    0.196    0.196 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:110(get_ele_length)
    31115    0.029    0.000    0.184    0.000 {method 'any' of 'numpy.ndarray' objects}
    42399    0.020    0.000    0.179    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:770(_next_iter_line)
        1    0.001    0.001    0.178    0.178 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:829(green_pattern)
    30206    0.174    0.000    0.174    0.000 {method 'format' of 'str' objects}
        1    0.001    0.001    0.160    0.160 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:925(blue_pattern_two_neighbor)
     2748    0.103    0.000    0.159    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:224(swap_neighbor)
    31115    0.019    0.000    0.155    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:54(_any)
    34151    0.142    0.000    0.142    0.000 {built-in method _warnings.warn}
        2    0.066    0.033    0.135    0.068 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:121(neighbor_coordinates)
        2    0.011    0.005    0.118    0.059 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:610(keep_rotation_direction)
    30206    0.054    0.000    0.107    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   128457    0.096    0.000    0.096    0.000 {built-in method numpy.asarray}
    34074    0.096    0.000    0.096    0.000 {method 'astype' of 'numpy.generic' objects}
        1    0.003    0.003    0.095    0.095 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:974(create_blue_pattern_one_neighbor)
      745    0.091    0.000    0.091    0.000 {built-in method builtins.any}
    41874    0.091    0.000    0.091    0.000 {built-in method numpy.zeros}
    30078    0.082    0.000    0.090    0.000 {built-in method numpy.array}
     6231    0.008    0.000    0.087    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.086    0.086 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:191(read_bc)
     4543    0.005    0.000    0.084    0.000 <__array_function__ internals>:177(unique)
        1    0.000    0.000    0.082    0.082 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:491(mid_nodes)
    10026    0.038    0.000    0.082    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:220(<listcomp>)
     1186    0.001    0.000    0.074    0.000 <__array_function__ internals>:177(setxor1d)
     4543    0.008    0.000    0.074    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
        5    0.000    0.000    0.072    0.014 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:323(_convert_data)
        5    0.000    0.000    0.072    0.014 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:519(_convert_to_ndarrays)
       22    0.000    0.000    0.071    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:681(_infer_types)
     1186    0.012    0.000    0.070    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:476(setxor1d)
       22    0.070    0.003    0.070    0.003 {pandas._libs.lib.maybe_convert_numeric}
     4543    0.041    0.000    0.061    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
        1    0.018    0.018    0.060    0.060 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:555(<listcomp>)
    41887    0.055    0.000    0.055    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1085    0.001    0.000    0.054    0.000 <__array_function__ internals>:177(intersect1d)
    30205    0.019    0.000    0.053    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:18(encode)
     1085    0.010    0.000    0.052    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:373(intersect1d)
        1    0.044    0.044    0.050    0.050 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:172(find_longest_edge)
   129674    0.048    0.000    0.048    0.000 {method 'count' of 'list' objects}
   281191    0.045    0.000    0.045    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.043    0.043 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:147(ele_edge_length)
        1    0.007    0.007    0.042    0.042 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:164(<listcomp>)
        5    0.014    0.003    0.038    0.008 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:578(calculate_mid_node)
195452/195329    0.037    0.000    0.037    0.000 {built-in method builtins.len}
    10370    0.006    0.000    0.035    0.000 <__array_function__ internals>:177(argmax)
    30205    0.034    0.000    0.034    0.000 {built-in method _codecs.charmap_encode}
        5    0.000    0.000    0.033    0.007 <__array_function__ internals>:177(split)
        5    0.000    0.000    0.033    0.007 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:799(split)
        5    0.000    0.000    0.033    0.007 <__array_function__ internals>:177(array_split)
        5    0.010    0.002    0.033    0.007 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:739(array_split)
    20269    0.010    0.000    0.025    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    10370    0.008    0.000    0.022    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1127(argmax)
     9359    0.005    0.000    0.021    0.000 <__array_function__ internals>:177(swapaxes)
       16    0.012    0.001    0.018    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:839(_remove_empty_lines)
        5    0.000    0.000    0.017    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:982(_rows_to_cols)
        1    0.001    0.001    0.014    0.014 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:73(thickness_diff)
        3    0.000    0.000    0.013    0.004 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:565(matching_mid_nodes)
        7    0.004    0.001    0.013    0.002 {built-in method builtins.max}
        1    0.001    0.001    0.013    0.013 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:53(manipulate_ele)
    78929    0.013    0.000    0.013    0.000 {method 'strip' of 'str' objects}
        3    0.009    0.003    0.012    0.004 {method 'readlines' of '_io._IOBase' objects}
        1    0.010    0.010    0.012    0.012 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:43(thickness_diff_calc)
     9359    0.003    0.000    0.012    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
        1    0.000    0.000    0.012    0.012 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:1011(create_blue_pattern_two_neighbor)
    41869    0.011    0.000    0.011    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:640(_isin_dispatcher)
        1    0.001    0.001    0.011    0.011 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:702(find_vertex_and_mid_node)
     2748    0.006    0.000    0.011    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:233(<listcomp>)
    41869    0.010    0.000    0.010    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:519(_in1d_dispatcher)
        9    0.009    0.001    0.009    0.001 {built-in method io.open}
    12778    0.009    0.000    0.009    0.000 {method 'tolist' of 'numpy.ndarray' objects}
    31394    0.006    0.000    0.009    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:988(<genexpr>)
        1    0.000    0.000    0.009    0.009 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:423(get_edges_along_blue_elements)
        5    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:609(__init__)
        5    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:423(dict_to_mgr)
    11274    0.008    0.000    0.008    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:26(getline)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:36(getlines)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:80(updatecache)
     1604    0.008    0.000    0.008    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    10370    0.008    0.000    0.008    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        5    0.002    0.000    0.007    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:561(<listcomp>)
        1    0.000    0.000    0.007    0.007 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:390(open)
    26587    0.007    0.000    0.007    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:341(where)
    40458    0.007    0.000    0.007    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:131(<lambda>)
        6    0.000    0.000    0.006    0.001 <__array_function__ internals>:177(hstack)
        6    0.000    0.000    0.006    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:285(hstack)
        6    0.000    0.000    0.006    0.001 <__array_function__ internals>:177(atleast_1d)
     5211    0.006    0.000    0.006    0.000 {method 'sort' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.006    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
45198/45183    0.005    0.000    0.006    0.000 {built-in method builtins.isinstance}
    20/10    0.000    0.000    0.005    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:342(__init__)
     4543    0.005    0.000    0.005    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        5    0.005    0.001    0.005    0.001 {pandas._libs.lib.to_object_array}
        5    0.000    0.000    0.004    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:645(get_handle)
       50    0.000    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7277(ensure_index)
     4543    0.003    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
       15    0.000    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:708(_with_infer)
    15784    0.004    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:77(<lambda>)
     4616    0.004    0.000    0.004    0.000 {built-in method numpy.empty}
     1021    0.003    0.000    0.003    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:583(<lambda>)
      230    0.000    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:22(decode)
    20798    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      535    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(argsort)
     2749    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
      230    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_decode}
       13    0.003    0.000    0.003    0.000 {built-in method nt.stat}
     9359    0.003    0.000    0.003    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:486(_init_dict)
    30/15    0.000    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:430(__new__)
      535    0.001    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1012(argsort)
       10    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1147(_is_binary_mode)
       14    0.002    0.000    0.002    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:89(nodes_array)
      581    0.001    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:319(decode)
        1    0.000    0.000    0.002    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1168(_get_binary_io_classes)
        1    0.000    0.000    0.002    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\_optional.py:90(import_optional_dependency)
        1    0.000    0.000    0.002    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\importlib\__init__.py:108(import_module)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1399(_get_spec)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:881(create_series_with_explicit_dtype)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
     6231    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
       10    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\index_tricks.py:322(__getitem__)
    10370    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1123(_argmax_dispatcher)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:108(isna)
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:191(_isna)
     9359    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
       26    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:249(compile)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:100(arrays_to_mgr)
       26    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:288(_compile)
      581    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:13(glob)
       10    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:53(_iglob)
        3    0.001    0.000    0.001    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:657(nodes_rotation)
       47    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:493(sanitize_array)
     4543    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:783(compile)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(delete)
        1    0.001    0.001    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4999(delete)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:58(get_path_undeformed)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:93(_glob1)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:1780(to_numpy)
        5    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1527(_clean_options)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1721(as_array)
        4    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1782(_interleave)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5077(reindex)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5044(reindex)
       30    0.000    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:185(check_success)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5707(isna)
        2    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(append)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:7765(isna)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5389(append)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:16(exists)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:162(_listdir)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:86(get_path_deformed)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2182(create_block_manager_from_column_arrays)
       10    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:128(_iterdir)
       11    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(ndim)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7396(_maybe_cast_data_without_dtype)
       11    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3121(ndim)
        3    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(norm)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:944(parse)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2357(norm)
      7/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:436(_parse_sub)
       22    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
      8/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:494(_parse)
       30    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:235(asarray_tuplesafe)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2253(_form_blocks)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11598(any)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11166(any)
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:268(_isna_array)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11108(_logical_func)
       22    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:46(_sum)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:130(filterwarnings)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:280(_get_filepath_or_buffer)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:588(_homogenize)
        2    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:45(_instancecheck)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:4773(_reduce)
    83/78    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:63(getctime)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:6258(copy)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:88(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:117(append_mesh)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
     1186    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:472(_setxor1d_dispatcher)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:622(_code)
       91    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5904(__setattr__)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:597(find_common_type)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:289(full)
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:40(_check)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:210(interleaved_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:496(nanany)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1589(find_common_type)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2305(_stack_arrays)
     1085    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:368(_intersect1d_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:54(filter)
     17/3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:87(_compile)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1815(__exit__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1934(from_array)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:744(_try_cast)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1444(close)
       52    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:399(extract_array)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5277(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:262(__call__)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:573(_can_coerce_all)
       50    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7372(maybe_extract_name)
       57    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:162(is_object_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:112(close)
      122    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1591(_is_dtype_type)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:118(__new__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:134(_get_option)
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:924(_validate_usecols_arg)
        8    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5551(identical)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:565(_set_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:44(_compile_pattern)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:905(_get_index_name)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2172(new_block)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:588(_dtype_to_subclass)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1763(construct_1d_object_array_from_listlike)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5464(equals)
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:294(_exclude_implicit_index)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:661(name)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:573(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:101(get_all_edges)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:181(_add_filter)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:261(_get_values)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5844(__finalize__)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:117(__instancecheck__)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1433(is_extension_array_dtype)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:136(is_url)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:116(_get_single_key)
    43/12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:121(__subclasscheck__)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:259(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1449(_get_options_with_defaults)
       40    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
    43/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:371(urlparse)
      317    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:616(copy)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(repeat)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:649(<listcomp>)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:611(name)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(stack)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:327(_maybe_dedup_names)
      105    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:297(detect_encoding)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1246(is_float_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:165(_validate_parse_dates_presence)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:165(simplefilter)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:103(join)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:436(repeat)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1725(validate_all_hashable)
        5    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1283(_is_potential_multi_index)
     20/6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:175(getwidth)
      535    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1008(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:357(stack)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:563(_handle_usecols)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:458(__enter__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5973(_consolidate_inplace)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:224(stringify_path)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:22(require)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:266(is_dict_like)
        5    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       28    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:150(splitdrive)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:301(apply)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1278(is_bool_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:494(get_compression_method)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:529(infer_compression)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:537(is_string_or_object_np_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2752(_is_all_dates)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:563(abspath)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(moveaxis)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:676(_sanitize_ndim)
      127    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:165(__getitem__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1864(_consolidate_inplace)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5959(_protect_consolidate)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:993(__instancecheck__)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:566(require_length_match)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1751(pandas_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1410(moveaxis)
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1487(is_ea_or_datetimelike_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:460(array_equivalent)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:436(urlsplit)
       85    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:325(is_hashable)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:489(normpath)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1154(needs_i8_conversion)
       66    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:255(get)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:370(_make_index)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:560(_compile_info)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1154(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:38(bcs_path_undef)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:228(set_axis)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:164(_expand_user)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:97(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:321(read_or_stop)
      447    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:309(_isna_string_dtype)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:708(_values)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1846(is_consolidated)
      102    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:582(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:445(_validate_dtype)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\base.py:494(find)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:303(maybe_iterable_to_list)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:477(__exit__)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2120(get_block_type)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:358(_maybe_make_multi_index_columns)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:544(is_string_dtype)
       79    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:234(__next)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:690(_simple_new)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:564(_array_equivalent_object)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:597(_get_root)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:54(shape)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:310(reshape_uniq)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:861(is_empty_data)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:148(<lambda>)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:292(_optimize_charset)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:58(_validate_set_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:2927(prod)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1854(_consolidate_check)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1744(<genexpr>)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1635(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:790(is_unsigned_integer_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:206(split)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:437(__init__)
      189    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:736(is_signed_integer_dtype)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:650(_warn_if_deprecated)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5977(f)
      115    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2237(_grouping_func)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:814(_do_date_conversions)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:315(expanduser)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2069(internal_values)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:461(ensure_wrapped_if_datetimelike)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1347(normalize_axis_tuple)
       68    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:925(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1313(count_empty_vals)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:173(_simple_new)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:713(_sanitize_str_dtypes)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:742(__iter__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:146(classes)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1891(__init__)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:611(_get_deprecated_option)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2783(_is_multi)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5888(__getattr__)
       45    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:292(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2186(check_ndim)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:217(_maybe_get_mask)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2091(maybe_coerce_values)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:149(ones)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:51(normcase)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:518(_construct_axes_from_arguments)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:16(__init__)
       15    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:49(__init__)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:56(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\types.py:176(__get__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1954(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:71(bcs_path_def)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:938(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:733(_maybe_repeat)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:954(<listcomp>)
       52    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:192(all_none)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:240(basename)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1860(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:344(_name_get)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:986(__and__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:268(is_fsspec_url)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1556(get_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:547(_validate_names)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:452(_clean_mapping)
        7    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1917(from_blocks)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:946(__len__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:309(__init__)
       74    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:447(_simple)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:764(__len__)
      139    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:173(append)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:585(is_dtype_equal)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1148(_process_date_conversion)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1248(_get_na_values)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1308(<genexpr>)
       85    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:116(ensure_python_int)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:109(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       42    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:161(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_internal.py:436(_promote_fields)
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:269(escape)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1420(is_1d_only_ea_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:547(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:564(_get_axis)
      105    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:649(<listcomp>)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:250(match)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:870(_reset_identity)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:606(<listcomp>)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:156(<lambda>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:638(_translate_key)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:208(has_magic)
       37    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:287(tell)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:114(_coerce_args)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:684(is_integer_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:102(is_file_like)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1422(sanitize_to_nanoseconds)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:579(_select_options)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1516(_check_file_or_buffer)
       14    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFA9E7CAD50}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:327(find_cookie)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5564(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:265(_compile_charset)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:578(<genexpr>)
       80    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1737(cast)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:359(__call__)
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1312(_validate_parse_dates_arg)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:517(validate_integer)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:46(__len__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:225(__init__)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:673(consolidate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:488(<listcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1628(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:66(copy)
       71    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:544(copy)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2250(extend_blocks)
       22    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:229(_has_complex_date_col)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:177(_make_reader)
       47    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:350(_na_ok_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:85(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:296(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:6(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:433(_uniq)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:151(classes_and_not_datetimelike)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1064(<listcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:112(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:892(_check_decimal)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:18(__init__)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:85(opengroup)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:356(_escape)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       31    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:80(translate)
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:818(_check_comments)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:910(clean_reindex_fill_method)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5090(_values)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:10(__init__)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:96(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:973(_clean_index_names)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:308(<dictcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1102(_maybe_memory_map)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:403(__init__)
        5    0.000    0.000    0.000    0.000 <string>:2(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:574(_ensure_array)
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1532(_is_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:839(is_)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:23(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1630(<genexpr>)
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:801(value)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:420(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1619(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:258(_extract_multi_indexer_columns)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:607(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:289(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:550(_get_axis_number)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:928(fix_flags)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:678(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:319(is_datetime64_dtype)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:1912(get_values)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2433(_using_copy_on_write)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:348(_stack_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:231(mgr_to_mgr)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1314(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_internal.py:523(_view_is_safe)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:834(_check_data_length)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:26(iglob)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1397(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:82(groups)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:865(_check_thousands)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:339(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_validators.py:226(validate_bool_kwarg)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1334(is_index_col)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1317(_validate_skipfooter_arg)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:215(_ishidden)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:183(validate_header_arg)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1879(_clean_na_values)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2230(_validate_skipfooter)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:619(isstring)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:241(disallow_kwargs)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1796(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2009(_block)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:78(_check_methods)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:196(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:555(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:986(dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:655(<listcomp>)
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:424(<setcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1056(_make_date_converter)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:332(attrs)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:868(_parse_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:353(flags)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:233(is_single_block)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:393(is_timedelta64_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:44(filepath)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\os.py:1080(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:262(__subclasshook__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:107(clean_fill_method)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2132(_extract_dialect)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:213(mgr_locs)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:169(__setitem__)
       14    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:485(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:330(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:432(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:324(ndim)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:500(dtype)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:43(check_path)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:53(allows_duplicate_labels)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:209(<setcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       11    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3117(_ndim_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\numeric.py:181(_validate_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\numpy\function.py:56(__call__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:546(_constructor)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:997(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:81(_combine_flags)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:795(_split_dispatcher)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:1734(name)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:594(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:103(_noop)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:186(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:650(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:330(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:226(close)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:331(getstate)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:516(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:335(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:36(check_out_path)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:477(_get_iscased)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:432(_repeat_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:238(items)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:195(_get_fill_value)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:107(_copy_immutable)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1882(ndim)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:433(<listcomp>)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:381(__subclasshook__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:148(is_consolidated)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1812(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:37(filepath)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:481(<setcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1472(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:221(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2353(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:900(_clear_buffer)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\six.py:194(find_spec)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:1274(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:199(_join)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5385(_append_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:57(set_thickness_diff)
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:418(_checknetloc)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1406(_moveaxis_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:28(check_out_path)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:337(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4995(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:2922(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)


