         3535310 function calls (3438514 primitive calls) in 22.377 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.377   22.377 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:118(main)
        1    0.000    0.000   20.918   20.918 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:102(run_recursive_amr)
        1    0.003    0.003   20.500   20.500 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:997(main_recursive_amr)
        1    0.559    0.559   13.931   13.931 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:289(count_occurence)
   136821   11.101    0.000   11.101    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    74570    0.105    0.000   10.994    0.000 {method 'all' of 'numpy.ndarray' objects}
    74570    0.054    0.000   10.889    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:60(_all)
217632/121108    1.540    0.000    6.059    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.035    0.035    5.286    5.286 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:650(red_pattern)
    74743    0.084    0.000    4.567    0.000 <__array_function__ internals>:177(isin)
    74743    0.186    0.000    4.402    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:644(isin)
    74743    0.092    0.000    4.116    0.000 <__array_function__ internals>:177(in1d)
    74743    2.902    0.000    3.923    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:523(in1d)
        6    1.350    0.225    2.974    0.496 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:471(find_matching_mid_node)
     3664    0.144    0.000    2.846    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:195(neighbor_intersection)
        1    0.000    0.000    1.459    1.459 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:76(read_bcs)
        1    0.000    0.000    1.459    1.459 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:207(run_reading)
        5    0.000    0.000    1.431    0.286 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:170(wrapper)
     10/5    0.000    0.000    1.431    0.286 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:323(wrapper)
        5    0.000    0.000    1.430    0.286 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:854(read_csv)
        5    0.000    0.000    1.430    0.286 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:571(_read)
    29924    0.038    0.000    1.351    0.000 <__array_function__ internals>:177(where)
        5    0.005    0.001    1.013    0.203 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1762(read)
        5    0.000    0.000    0.998    0.200 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:244(read)
        5    0.042    0.008    0.899    0.180 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1069(_get_lines)
        1    0.007    0.007    0.843    0.843 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:110(read_ele)
   149507    0.799    0.000    0.799    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.601    0.120 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1151(_remove_skipped_rows)
        5    0.040    0.008    0.601    0.120 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1153(<listcomp>)
        1    0.002    0.002    0.550    0.550 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:712(green_pattern)
        1    0.000    0.000    0.532    0.532 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:156(read_mesh)
      916    0.005    0.000    0.500    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:540(search_matching_mid_nodes)
    31572    0.468    0.000    0.468    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:140(<lambda>)
        5    0.000    0.000    0.417    0.083 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1395(__init__)
        5    0.000    0.000    0.416    0.083 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1703(_make_engine)
        5    0.000    0.000    0.411    0.082 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:61(__init__)
        5    0.000    0.000    0.409    0.082 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:358(_infer_columns)
       11    0.041    0.004    0.409    0.037 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:691(_next_line)
        5    0.000    0.000    0.409    0.082 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:613(_buffered_line)
        1    0.097    0.097    0.409    0.409 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:128(write_file)
    78937    0.024    0.000    0.359    0.000 {built-in method builtins.next}
    62225    0.051    0.000    0.351    0.000 {method 'any' of 'numpy.ndarray' objects}
    78933    0.081    0.000    0.336    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:228(_read)
        1    0.001    0.001    0.317    0.317 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:766(blue_pattern_one_neighbor)
    62225    0.034    0.000    0.300    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:54(_any)
    31572    0.298    0.000    0.298    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:174(<lambda>)
    78928    0.237    0.000    0.237    0.000 {method 'split' of 're.Pattern' objects}
    42399    0.025    0.000    0.232    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:770(_next_iter_line)
        2    0.001    0.000    0.221    0.111 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:630(search_mid_point)
        1    0.000    0.000    0.205    0.205 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:109(get_ele_length)
     1543    0.187    0.000    0.187    0.000 {built-in method builtins.any}
     2748    0.093    0.000    0.143    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:223(swap_neighbor)
    74748    0.141    0.000    0.141    0.000 {built-in method numpy.zeros}
        2    0.066    0.033    0.130    0.065 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:120(neighbor_coordinates)
        2    0.012    0.006    0.130    0.065 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:556(keep_rotation_direction)
    35440    0.038    0.000    0.128    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\__init__.py:274(__getattr__)
    30529    0.119    0.000    0.119    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.106    0.106 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:437(mid_nodes)
     6477    0.005    0.000    0.103    0.000 <__array_function__ internals>:177(unique)
   227077    0.098    0.000    0.098    0.000 {built-in method numpy.asarray}
    31366    0.091    0.000    0.095    0.000 {built-in method numpy.array}
     6477    0.008    0.000    0.093    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
    35440    0.090    0.000    0.090    0.000 {built-in method _warnings.warn}
        1    0.008    0.008    0.088    0.088 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:808(blue_pattern_two_neighbor)
    74759    0.082    0.000    0.082    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.082    0.082 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:191(read_bc)
    30530    0.043    0.000    0.082    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     6477    0.042    0.000    0.080    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
        1    0.024    0.024    0.079    0.079 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:501(<listcomp>)
     7842    0.007    0.000    0.079    0.000 <__array_function__ internals>:177(concatenate)
        5    0.000    0.000    0.078    0.016 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:323(_convert_data)
        5    0.000    0.000    0.078    0.016 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:519(_convert_to_ndarrays)
       22    0.000    0.000    0.078    0.004 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:681(_infer_types)
       22    0.076    0.003    0.076    0.003 {pandas._libs.lib.maybe_convert_numeric}
    10992    0.035    0.000    0.074    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:219(<listcomp>)
     1828    0.001    0.000    0.066    0.000 <__array_function__ internals>:177(setxor1d)
     1828    0.010    0.000    0.063    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:476(setxor1d)
    35364    0.062    0.000    0.062    0.000 {method 'astype' of 'numpy.generic' objects}
     1410    0.001    0.000    0.061    0.000 <__array_function__ internals>:177(intersect1d)
        1    0.001    0.001    0.058    0.058 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:872(create_blue_pattern_one_neighbor)
     1410    0.012    0.000    0.058    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:373(intersect1d)
   352201    0.058    0.000    0.058    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.055    0.055 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:146(ele_edge_length)
        1    0.009    0.009    0.054    0.054 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:163(<listcomp>)
298004/297881    0.051    0.000    0.051    0.000 {built-in method builtins.len}
        1    0.041    0.041    0.047    0.047 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:171(find_longest_edge)
    10370    0.008    0.000    0.045    0.000 <__array_function__ internals>:177(argmax)
   137400    0.043    0.000    0.043    0.000 {method 'count' of 'list' objects}
    30528    0.014    0.000    0.039    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:18(encode)
        5    0.000    0.000    0.036    0.007 <__array_function__ internals>:177(split)
        5    0.000    0.000    0.036    0.007 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:799(split)
        5    0.000    0.000    0.035    0.007 <__array_function__ internals>:177(array_split)
        5    0.011    0.002    0.035    0.007 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:739(array_split)
    20588    0.012    0.000    0.031    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    10370    0.010    0.000    0.029    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1127(argmax)
     2561    0.027    0.000    0.027    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    30528    0.025    0.000    0.025    0.000 {built-in method _codecs.charmap_encode}
        5    0.009    0.002    0.023    0.005 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:524(calculate_mid_node)
     9359    0.005    0.000    0.023    0.000 <__array_function__ internals>:177(swapaxes)
        5    0.000    0.000    0.020    0.004 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:982(_rows_to_cols)
       16    0.013    0.001    0.019    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:839(_remove_empty_lines)
    74743    0.019    0.000    0.019    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:640(_isin_dispatcher)
        3    0.000    0.000    0.015    0.005 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:511(matching_mid_nodes)
    74743    0.015    0.000    0.015    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:519(_in1d_dispatcher)
        1    0.001    0.001    0.015    0.015 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:72(thickness_diff)
        7    0.004    0.001    0.014    0.002 {built-in method builtins.max}
    78930    0.014    0.000    0.014    0.000 {method 'strip' of 'str' objects}
        1    0.011    0.011    0.013    0.013 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:42(thickness_diff_calc)
     9359    0.004    0.000    0.013    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
        3    0.009    0.003    0.012    0.004 {method 'readlines' of '_io._IOBase' objects}
    15795    0.011    0.000    0.011    0.000 {built-in method numpy.asanyarray}
    10370    0.010    0.000    0.010    0.000 {method 'argmax' of 'numpy.ndarray' objects}
    31394    0.007    0.000    0.010    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:988(<genexpr>)
        5    0.000    0.000    0.010    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:609(__init__)
        1    0.001    0.001    0.010    0.010 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:909(create_blue_pattern_two_neighbor)
        5    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:423(dict_to_mgr)
        6    0.000    0.000    0.009    0.002 <__array_function__ internals>:177(hstack)
     2748    0.005    0.000    0.009    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:232(<listcomp>)
        6    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:285(hstack)
    29924    0.009    0.000    0.009    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:341(where)
        5    0.003    0.001    0.009    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:507(<listcomp>)
    13743    0.008    0.000    0.008    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:53(manipulate_ele)
        6    0.000    0.000    0.008    0.001 <__array_function__ internals>:177(atleast_1d)
        6    0.000    0.000    0.008    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
45199/45184    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
    40458    0.007    0.000    0.007    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:130(<lambda>)
        9    0.006    0.001    0.006    0.001 {built-in method io.open}
    20/10    0.000    0.000    0.006    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:342(__init__)
        5    0.006    0.001    0.006    0.001 {pandas._libs.lib.to_object_array}
     6477    0.005    0.000    0.005    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.005    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:645(get_handle)
      854    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(argsort)
     7155    0.005    0.000    0.005    0.000 {method 'sort' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.005    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:96(_showwarnmsg)
        2    0.000    0.000    0.005    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:20(_showwarnmsg_impl)
        2    0.000    0.000    0.005    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:117(_formatwarnmsg)
        2    0.000    0.000    0.005    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:35(_formatwarnmsg_impl)
        2    0.000    0.000    0.005    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:26(getline)
        2    0.000    0.000    0.005    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:36(getlines)
        1    0.000    0.000    0.005    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:80(updatecache)
       50    0.000    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7277(ensure_index)
       15    0.000    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:708(_with_infer)
    15784    0.004    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:77(<lambda>)
        1    0.000    0.000    0.004    0.004 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:390(open)
    21117    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
      854    0.001    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1012(argsort)
     6477    0.002    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
      230    0.000    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:22(decode)
     6550    0.003    0.000    0.003    0.000 {built-in method numpy.empty}
       10    0.000    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1147(_is_binary_mode)
      580    0.002    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:319(decode)
      230    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_decode}
     9359    0.003    0.000    0.003    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
       13    0.003    0.000    0.003    0.000 {built-in method nt.stat}
        5    0.000    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:486(_init_dict)
    30/15    0.000    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:430(__new__)
     2749    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1168(_get_binary_io_classes)
        1    0.000    0.000    0.003    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\_optional.py:90(import_optional_dependency)
        1    0.000    0.000    0.003    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\importlib\__init__.py:108(import_module)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\index_tricks.py:322(__getitem__)
     1345    0.002    0.000    0.002    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:529(<lambda>)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:881(create_series_with_explicit_dtype)
     7842    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
       10    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
       11    0.001    0.000    0.002    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:88(nodes_array)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
    10370    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1123(_argmax_dispatcher)
      580    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
       27    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:108(isna)
       27    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:191(_isna)
        3    0.001    0.000    0.001    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:605(nodes_rotation)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:100(arrays_to_mgr)
     9359    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(append)
        4    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5389(append)
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:13(glob)
       10    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:53(_iglob)
       26    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:249(compile)
       26    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:288(_compile)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:427(assign_new_elements)
       47    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:493(sanitize_array)
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:93(_glob1)
     6477    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:58(get_path_undeformed)
       11    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(ndim)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:783(compile)
       11    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3121(ndim)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:1780(to_numpy)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5707(isna)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:7765(isna)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5077(reindex)
        5    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1527(_clean_options)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5044(reindex)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1721(as_array)
       30    0.000    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2182(create_block_manager_from_column_arrays)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:86(get_path_deformed)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:162(_listdir)
        4    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1782(_interleave)
       10    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:128(_iterdir)
       40    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:117(__instancecheck__)
    43/12    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:121(__subclasscheck__)
       40    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
    43/12    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7396(_maybe_cast_data_without_dtype)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2253(_form_blocks)
        3    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(norm)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2357(norm)
       22    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:268(_isna_array)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11598(any)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11166(any)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11108(_logical_func)
       30    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:235(asarray_tuplesafe)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:271(all_marked_elements)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(delete)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:944(parse)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4999(delete)
       22    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:46(_sum)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:130(filterwarnings)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:185(check_success)
        2    0.001    0.000    0.001    0.000 {built-in method nt.scandir}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:4773(_reduce)
      7/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:436(_parse_sub)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:280(_get_filepath_or_buffer)
      8/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:494(_parse)
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:45(_instancecheck)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:16(exists)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:588(_homogenize)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
    83/78    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:63(getctime)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:88(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:6258(copy)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2305(_stack_arrays)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:117(append_mesh)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:622(_code)
     1828    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:472(_setxor1d_dispatcher)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:496(nanany)
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:40(_check)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:210(interleaved_dtype)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:289(full)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5904(__setattr__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1589(find_common_type)
     1410    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:368(_intersect1d_dispatcher)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:597(find_common_type)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1934(from_array)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:744(_try_cast)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:54(filter)
     17/3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:87(_compile)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:262(__call__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5277(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(moveaxis)
       90    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7372(maybe_extract_name)
       52    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:399(extract_array)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1815(__exit__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:134(_get_option)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1444(close)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:565(_set_axis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:924(_validate_usecols_arg)
       57    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:162(is_object_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1410(moveaxis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5551(identical)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5844(__finalize__)
      122    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1591(_is_dtype_type)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:573(_can_coerce_all)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:112(close)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:118(__new__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:519(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2172(new_block)
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1763(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:44(_compile_pattern)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(stack)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:588(_dtype_to_subclass)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1433(is_extension_array_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5464(equals)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:597(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:357(stack)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:294(_exclude_implicit_index)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:905(_get_index_name)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:261(_get_values)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:310(reshape_uniq)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:661(name)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(repeat)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:181(_add_filter)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:116(_get_single_key)
      854    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1008(_argsort_dispatcher)
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:259(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:136(is_url)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:616(copy)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:436(repeat)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:327(_maybe_dedup_names)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:371(urlparse)
        8    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:2927(prod)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1449(_get_options_with_defaults)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1283(_is_potential_multi_index)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1246(is_float_dtype)
        5    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      105    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1347(normalize_axis_tuple)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:103(join)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:165(simplefilter)
      317    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:301(apply)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:165(_validate_parse_dates_presence)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:537(is_string_or_object_np_dtype)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1725(validate_all_hashable)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:100(get_all_edges)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:22(require)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:224(stringify_path)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5973(_consolidate_inplace)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2752(_is_all_dates)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:458(__enter__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:266(is_dict_like)
       28    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:150(splitdrive)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:529(infer_compression)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:611(name)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1278(is_bool_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:494(get_compression_method)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:563(_handle_usecols)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:676(_sanitize_ndim)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ravel)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5959(_protect_consolidate)
        5    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_internal.py:436(_promote_fields)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:566(require_length_match)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1751(pandas_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:460(array_equivalent)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:228(set_axis)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1755(ravel)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:993(__instancecheck__)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1154(needs_i8_conversion)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:436(urlsplit)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:563(abspath)
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1487(is_ea_or_datetimelike_dtype)
      127    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:165(__getitem__)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:544(is_string_dtype)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:370(_make_index)
       85    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:325(is_hashable)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:164(_expand_user)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:309(_isna_string_dtype)
       66    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:255(get)
     20/6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:175(getwidth)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1154(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1864(_consolidate_inplace)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:650(_warn_if_deprecated)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\base.py:494(find)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:297(detect_encoding)
      447    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:489(normpath)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2120(get_block_type)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:690(_simple_new)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1846(is_consolidated)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:303(maybe_iterable_to_list)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:708(_values)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:445(_validate_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:38(bcs_path_undef)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:564(_array_equivalent_object)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:597(_get_root)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:358(_maybe_make_multi_index_columns)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:58(_validate_set_axis)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
      102    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:582(<listcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:861(is_empty_data)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1854(_consolidate_check)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:206(split)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:477(__exit__)
       79    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:234(__next)
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1744(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:54(shape)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:292(_optimize_charset)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1635(<genexpr>)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      189    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5977(f)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:148(<lambda>)
      115    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:437(__init__)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:461(ensure_wrapped_if_datetimelike)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:790(is_unsigned_integer_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:742(__iter__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:315(expanduser)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2237(_grouping_func)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:146(classes)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1891(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1313(count_empty_vals)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2069(internal_values)
       68    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:925(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:814(_do_date_conversions)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:713(_sanitize_str_dtypes)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:736(is_signed_integer_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2186(check_ndim)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:49(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1954(_refine_defaults_read)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:611(_get_deprecated_option)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2783(_is_multi)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:217(_maybe_get_mask)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2091(maybe_coerce_values)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:51(normcase)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5888(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:321(read_or_stop)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       15    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       52    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
       45    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:292(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:173(_simple_new)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:240(basename)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\types.py:176(__get__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:56(<genexpr>)
       14    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:733(_maybe_repeat)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:547(_validate_names)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:16(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:268(is_fsspec_url)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1860(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:986(__and__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:344(_name_get)
      139    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:71(bcs_path_def)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1556(get_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:192(all_none)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1917(from_blocks)
       74    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:764(__len__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:97(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:149(ones)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:518(_construct_axes_from_arguments)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:447(_simple)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:649(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:109(<setcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:452(_clean_mapping)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:173(append)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:289(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:585(is_dtype_equal)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:564(_get_axis)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:946(__len__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        7    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1420(is_1d_only_ea_dtype)
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1308(<genexpr>)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1248(_get_na_values)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1148(_process_date_conversion)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:309(__init__)
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       85    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:517(validate_integer)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:116(ensure_python_int)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1516(_check_file_or_buffer)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:269(escape)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:250(match)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1397(<listcomp>)
       37    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:161(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_internal.py:523(_view_is_safe)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:684(is_integer_dtype)
      105    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:102(is_file_like)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1312(_validate_parse_dates_arg)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:208(has_magic)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:579(_select_options)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:848(<listcomp>)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1422(sanitize_to_nanoseconds)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:578(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:818(_check_comments)
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:870(_reset_identity)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:114(_coerce_args)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:156(<lambda>)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:287(tell)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:638(_translate_key)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9A213AD50}
       80    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1737(cast)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5564(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:359(__call__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:46(__len__)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:606(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:225(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:673(consolidate)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:488(<listcomp>)
       71    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2250(extend_blocks)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:6(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1628(<genexpr>)
       22    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:433(_uniq)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:85(allows_duplicate_labels)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1064(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:66(copy)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:177(_make_reader)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:265(_compile_charset)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:544(copy)
       10    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       34    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:112(__init__)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:151(classes_and_not_datetimelike)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:350(_na_ok_dtype)
       47    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:356(_escape)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:550(_get_axis_number)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:229(_has_complex_date_col)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
       31    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:892(_check_decimal)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:296(_class_escape)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:327(find_cookie)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:96(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:80(translate)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:910(clean_reindex_fill_method)
       15    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:547(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1102(_maybe_memory_map)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:258(_extract_multi_indexer_columns)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5090(_values)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:18(__init__)
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:574(_ensure_array)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:308(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:973(_clean_index_names)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1630(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:839(is_)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:10(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
        5    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:85(opengroup)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1619(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_validators.py:226(validate_bool_kwarg)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:319(is_datetime64_dtype)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2433(_using_copy_on_write)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:403(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:420(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:231(mgr_to_mgr)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1314(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:678(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:26(iglob)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:1912(get_values)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:801(value)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:23(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:865(_check_thousands)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:78(_check_methods)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1532(_is_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:655(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:183(validate_header_arg)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:82(groups)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1317(_validate_skipfooter_arg)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:215(_ishidden)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1334(is_index_col)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:339(__exit__)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:555(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:834(_check_data_length)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1879(_clean_na_values)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1056(_make_date_converter)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:348(_stack_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:196(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:986(dtype)
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:619(isstring)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:607(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2230(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:262(__subclasshook__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:241(disallow_kwargs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:928(fix_flags)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1796(<listcomp>)
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:353(flags)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:35(_get_bothseps)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1472(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:424(<setcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:332(attrs)
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2009(_block)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:868(_parse_flags)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:393(is_timedelta64_dtype)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\os.py:1080(__subclasshook__)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:213(mgr_locs)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:500(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:43(check_path)
        4    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:53(allows_duplicate_labels)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:546(_constructor)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:233(is_single_block)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2132(_extract_dialect)
       14    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:409(__subclasshook__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:330(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:44(filepath)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\numpy\function.py:56(__call__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:209(<setcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:81(_combine_flags)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:107(clean_fill_method)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:1734(name)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:432(<listcomp>)
       11    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3117(_ndim_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:997(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:169(__setitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:335(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:594(<listcomp>)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:324(ndim)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\numeric.py:181(_validate_dtype)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:103(_noop)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:36(check_out_path)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1812(__enter__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:226(close)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:1406(_moveaxis_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:795(_split_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:107(_copy_immutable)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:238(items)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:477(_get_iscased)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:330(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:516(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:195(_get_fill_value)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:650(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:37(filepath)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5385(_append_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:148(is_consolidated)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:221(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:381(__subclasshook__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:432(_repeat_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1882(ndim)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2353(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:2922(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:433(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:1274(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:481(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:199(_join)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:28(check_out_path)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:337(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:418(_checknetloc)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:900(_clear_buffer)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1751(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:56(set_thickness_diff)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4995(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)


