         4543089 function calls (4443283 primitive calls) in 45.185 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   45.185   45.185 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:118(main)
        1    0.001    0.001   39.910   39.910 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:102(run_recursive_amr)
        1    0.003    0.003   39.142   39.142 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:1103(main_recursive_amr)
        1    0.812    0.812   22.880   22.880 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:281(count_occurence)
   132807   21.121    0.000   21.121    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    74313    0.137    0.000   20.961    0.000 {method 'all' of 'numpy.ndarray' objects}
    74313    0.069    0.000   20.825    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:60(_all)
        1    0.052    0.052   13.315   13.315 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:813(red_pattern)
236337/136803    3.642    0.000   11.280    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    72710    0.109    0.000    7.543    0.000 <__array_function__ internals>:177(isin)
    72710    0.233    0.000    7.330    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:644(isin)
        6    3.299    0.550    7.326    1.221 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:567(find_matching_mid_node)
    72710    0.115    0.000    6.906    0.000 <__array_function__ internals>:177(in1d)
     4323    0.179    0.000    6.884    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:217(neighbor_intersection)
    72710    4.016    0.000    6.657    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:523(in1d)
        1    0.000    0.000    5.274    5.274 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:76(read_bcs)
        1    0.000    0.000    5.274    5.274 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:207(run_reading)
        5    0.000    0.000    5.188    1.038 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:170(wrapper)
     10/5    0.000    0.000    5.188    1.038 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_decorators.py:323(wrapper)
        5    0.000    0.000    5.188    1.038 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:854(read_csv)
        5    0.000    0.000    5.188    1.038 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:571(_read)
        5    0.018    0.004    4.107    0.821 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1762(read)
        5    0.001    0.000    4.072    0.814 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:244(read)
        5    0.115    0.023    3.781    0.756 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1069(_get_lines)
        1    0.027    0.027    3.720    3.720 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:110(read_ele)
    36363    0.050    0.000    3.244    0.000 <__array_function__ internals>:177(where)
        5    0.000    0.000    2.955    0.591 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1151(_remove_skipped_rows)
        5    0.137    0.027    2.955    0.591 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1153(<listcomp>)
    58978    2.584    0.000    2.584    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:140(<lambda>)
   145839    2.321    0.000    2.321    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    1.248    1.248 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:156(read_mesh)
        5    0.000    0.000    1.080    0.216 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1395(__init__)
        5    0.000    0.000    1.078    0.216 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1703(_make_engine)
        5    0.000    0.000    1.071    0.214 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:61(__init__)
       11    0.103    0.009    1.069    0.097 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:691(_next_line)
        5    0.000    0.000    1.069    0.214 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:358(_infer_columns)
        5    0.000    0.000    1.069    0.214 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:613(_buffered_line)
        1    0.001    0.001    1.019    1.019 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:131(get_ele_length)
   147453    0.063    0.000    0.952    0.000 {built-in method builtins.next}
   147449    0.211    0.000    0.889    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:228(_read)
    58978    0.773    0.000    0.773    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:174(<lambda>)
        1    0.177    0.177    0.743    0.743 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:130(write_file)
        1    0.001    0.001    0.713    0.713 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:926(blue_pattern_one_neighbor)
   147444    0.634    0.000    0.634    0.000 {method 'split' of 're.Pattern' objects}
    78975    0.070    0.000    0.620    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:770(_next_iter_line)
        1    0.002    0.002    0.563    0.563 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:875(green_pattern)
        2    0.280    0.140    0.536    0.268 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:142(neighbor_coordinates)
    58469    0.068    0.000    0.477    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.452    0.452 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:972(blue_pattern_two_neighbor)
    58469    0.046    0.000    0.408    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:54(_any)
        1    0.310    0.310    0.350    0.350 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:193(find_longest_edge)
        1    0.000    0.000    0.305    0.305 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:191(read_bc)
   222247    0.270    0.000    0.270    0.000 {built-in method numpy.asarray}
        2    0.026    0.013    0.253    0.126 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:656(keep_rotation_direction)
     4015    0.158    0.000    0.241    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:245(swap_neighbor)
        5    0.000    0.000    0.236    0.047 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:323(_convert_data)
        5    0.000    0.000    0.236    0.047 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:519(_convert_to_ndarrays)
       22    0.000    0.000    0.235    0.011 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:681(_infer_types)
     9917    0.016    0.000    0.233    0.000 <__array_function__ internals>:177(concatenate)
       22    0.232    0.011    0.232    0.011 {pandas._libs.lib.maybe_convert_numeric}
    64575    0.069    0.000    0.228    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\__init__.py:274(__getattr__)
    72715    0.217    0.000    0.217    0.000 {built-in method numpy.zeros}
        1    0.001    0.001    0.217    0.217 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:168(ele_edge_length)
        1    0.035    0.035    0.213    0.213 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:185(<listcomp>)
    47457    0.204    0.000    0.211    0.000 {built-in method numpy.array}
     1289    0.208    0.000    0.208    0.000 {built-in method builtins.any}
    56099    0.207    0.000    0.207    0.000 {method 'format' of 'str' objects}
      308    0.001    0.000    0.202    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:640(search_matching_mid_nodes)
    19488    0.031    0.000    0.178    0.000 <__array_function__ internals>:177(argmax)
     6696    0.010    0.000    0.177    0.000 <__array_function__ internals>:177(unique)
    64575    0.159    0.000    0.159    0.000 {built-in method _warnings.warn}
     6696    0.018    0.000    0.154    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
     1730    0.003    0.000    0.147    0.000 <__array_function__ internals>:177(setxor1d)
     1618    0.003    0.000    0.147    0.000 <__array_function__ internals>:177(intersect1d)
        1    0.000    0.000    0.144    0.144 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:533(mid_nodes)
     1730    0.024    0.000    0.141    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:476(setxor1d)
     1618    0.028    0.000    0.139    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:373(intersect1d)
    56102    0.069    0.000    0.137    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.003    0.003    0.136    0.136 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:1023(create_blue_pattern_one_neighbor)
     6696    0.092    0.000    0.125    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
    19488    0.042    0.000    0.117    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1127(argmax)
    72726    0.115    0.000    0.115    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   486232    0.114    0.000    0.114    0.000 {method 'append' of 'list' objects}
    12969    0.049    0.000    0.106    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:241(<listcomp>)
    64367    0.105    0.000    0.105    0.000 {method 'astype' of 'numpy.generic' objects}
    33325    0.035    0.000    0.092    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
        1    0.025    0.025    0.084    0.084 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:600(<listcomp>)
359149/359026    0.080    0.000    0.081    0.000 {built-in method builtins.len}
       16    0.053    0.003    0.075    0.005 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:839(_remove_empty_lines)
    56101    0.025    0.000    0.068    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:18(encode)
   176022    0.063    0.000    0.063    0.000 {method 'count' of 'list' objects}
        1    0.001    0.001    0.056    0.056 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:1061(create_blue_pattern_two_neighbor)
        1    0.005    0.005    0.054    0.054 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:748(find_vertex_and_mid_node)
        5    0.000    0.000    0.053    0.011 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:982(_rows_to_cols)
        1    0.003    0.003    0.052    0.052 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:73(thickness_diff)
        5    0.019    0.004    0.050    0.010 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:624(calculate_mid_node)
        1    0.040    0.040    0.047    0.047 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:43(thickness_diff_calc)
        5    0.000    0.000    0.045    0.009 <__array_function__ internals>:177(split)
        5    0.000    0.000    0.045    0.009 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:799(split)
        5    0.000    0.000    0.045    0.009 <__array_function__ internals>:177(array_split)
        5    0.014    0.003    0.045    0.009 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:739(array_split)
    56101    0.043    0.000    0.043    0.000 {built-in method _codecs.charmap_encode}
    19488    0.039    0.000    0.039    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        7    0.011    0.002    0.039    0.006 {built-in method builtins.max}
        3    0.028    0.009    0.039    0.013 {method 'readlines' of '_io._IOBase' objects}
   147445    0.036    0.000    0.036    0.000 {method 'strip' of 'str' objects}
      800    0.002    0.000    0.033    0.000 <__array_function__ internals>:177(append)
    13157    0.007    0.000    0.029    0.000 <__array_function__ internals>:177(swapaxes)
      800    0.003    0.000    0.028    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5389(append)
    58803    0.021    0.000    0.028    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:988(<genexpr>)
        1    0.001    0.001    0.026    0.026 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:505(get_edges_along_blue_elements)
    71610    0.026    0.000    0.026    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:152(<lambda>)
    72710    0.023    0.000    0.023    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:640(_isin_dispatcher)
        1    0.001    0.001    0.022    0.022 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:53(manipulate_ele)
    72710    0.019    0.000    0.019    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:519(_in1d_dispatcher)
        5    0.006    0.001    0.018    0.004 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:607(<listcomp>)
    13157    0.005    0.000    0.016    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:550(swapaxes)
        5    0.000    0.000    0.016    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:609(__init__)
82157/82142    0.015    0.000    0.016    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.016    0.003 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:423(dict_to_mgr)
     4015    0.009    0.000    0.016    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:254(<listcomp>)
        5    0.014    0.003    0.014    0.003 {pandas._libs.lib.to_object_array}
    17843    0.014    0.000    0.014    0.000 {built-in method numpy.asanyarray}
    29488    0.013    0.000    0.013    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:77(<lambda>)
     8019    0.012    0.000    0.012    0.000 {method 'sort' of 'numpy.ndarray' objects}
    16988    0.012    0.000    0.012    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     6696    0.012    0.000    0.012    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    36363    0.011    0.000    0.011    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:341(where)
        9    0.011    0.001    0.011    0.001 {built-in method io.open}
    33853    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
      430    0.001    0.000    0.010    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\encodings\cp1252.py:22(decode)
      430    0.010    0.000    0.010    0.000 {built-in method _codecs.charmap_decode}
    20/10    0.000    0.000    0.010    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:342(__init__)
        6    0.000    0.000    0.009    0.002 <__array_function__ internals>:177(hstack)
        6    0.000    0.000    0.009    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:285(hstack)
      675    0.001    0.000    0.008    0.000 <__array_function__ internals>:177(argsort)
     6696    0.006    0.000    0.008    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
     6769    0.008    0.000    0.008    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:26(getline)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:36(getlines)
        1    0.000    0.000    0.008    0.008 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\linecache.py:80(updatecache)
     1081    0.004    0.000    0.008    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:319(decode)
    19488    0.008    0.000    0.008    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1123(_argmax_dispatcher)
        6    0.000    0.000    0.007    0.001 <__array_function__ internals>:177(atleast_1d)
        6    0.000    0.000    0.007    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
       50    0.000    0.000    0.007    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7277(ensure_index)
       15    0.000    0.000    0.007    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:708(_with_infer)
     2025    0.007    0.000    0.007    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.007    0.007 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:390(open)
        5    0.000    0.000    0.006    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:645(get_handle)
      675    0.002    0.000    0.006    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1012(argsort)
        5    0.000    0.000    0.005    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:486(_init_dict)
    30/15    0.001    0.000    0.005    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:430(__new__)
     4016    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1422    0.005    0.000    0.005    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:629(<lambda>)
      399    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(ravel)
    13157    0.004    0.000    0.004    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.004    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\index_tricks.py:322(__getitem__)
     9917    0.004    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
     1081    0.004    0.000    0.004    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000    0.004    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1147(_is_binary_mode)
       10    0.004    0.000    0.004    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.004    0.004 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1168(_get_binary_io_classes)
        1    0.000    0.000    0.004    0.004 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\_optional.py:90(import_optional_dependency)
        1    0.000    0.000    0.004    0.004 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\importlib\__init__.py:108(import_module)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
        5    0.000    0.000    0.004    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:881(create_series_with_explicit_dtype)
        5    0.000    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\frame.py:1780(to_numpy)
       13    0.003    0.000    0.003    0.000 {built-in method nt.stat}
       14    0.003    0.000    0.003    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:89(nodes_array)
        5    0.000    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1721(as_array)
        5    0.000    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:100(arrays_to_mgr)
        3    0.002    0.001    0.003    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:703(nodes_rotation)
        4    0.002    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1782(_interleave)
        3    0.000    0.000    0.003    0.001 <__array_function__ internals>:177(norm)
        3    0.001    0.000    0.003    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2357(norm)
      399    0.001    0.000    0.003    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1755(ravel)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:1399(_get_spec)
     6696    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2182(create_block_manager_from_column_arrays)
       27    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:108(isna)
       27    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:191(_isna)
        5    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1527(_clean_options)
        5    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2253(_form_blocks)
        1    0.000    0.000    0.002    0.002 <__array_function__ internals>:177(delete)
       47    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:493(sanitize_array)
        1    0.001    0.001    0.002    0.002 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4999(delete)
        1    0.000    0.000    0.002    0.002 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:119(append_mesh)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       11    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(ndim)
    13157    0.002    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:546(_swapaxes_dispatcher)
       11    0.000    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3121(ndim)
        9    0.001    0.000    0.002    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2305(_stack_arrays)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5077(reindex)
       26    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:249(compile)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5044(reindex)
       26    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:288(_compile)
       30    0.001    0.000    0.001    0.000 {pandas._libs.lib.maybe_convert_objects}
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:783(compile)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:169(__enter__)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:5707(isna)
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:179(_get_module_lock)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:7765(isna)
       22    0.000    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7396(_maybe_cast_data_without_dtype)
        2    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:13(glob)
        6    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:53(_iglob)
       30    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:235(asarray_tuplesafe)
       22    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_methods.py:46(_sum)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:58(get_path_undeformed)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:93(_glob1)
       15    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:130(filterwarnings)
       27    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:268(_isna_array)
        5    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(repeat)
      222    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:6258(copy)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11598(any)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11166(any)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:436(repeat)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:11108(_logical_func)
      388    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:45(_instancecheck)
        7    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:588(_homogenize)
     1730    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:472(_setxor1d_dispatcher)
    83/78    0.000    0.000    0.001    0.000 {built-in method builtins.all}
        5    0.001    0.000    0.001    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:116(create_stacked_edges_array)
     1618    0.001    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\arraysetops.py:368(_intersect1d_dispatcher)
        3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:944(parse)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(stack)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:4773(_reduce)
        2    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:162(_listdir)
       30    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5904(__setattr__)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:357(stack)
        6    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:128(_iterdir)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:86(get_path_deformed)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:280(_get_filepath_or_buffer)
      7/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:436(_parse_sub)
      8/3    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:494(_parse)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:187(check_success)
        5    0.000    0.000    0.001    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:88(__init__)
        1    0.000    0.000    0.001    0.001 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:597(find_common_type)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:210(interleaved_dtype)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:289(full)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1589(find_common_type)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:744(_try_cast)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:661(name)
      388    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\generic.py:40(_check)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\genericpath.py:63(getctime)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:622(_code)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:496(nanany)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1815(__exit__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5277(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1934(from_array)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1444(close)
      122    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1591(_is_dtype_type)
       52    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:399(extract_array)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:573(_can_coerce_all)
       50    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:7372(maybe_extract_name)
       57    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:162(is_object_dtype)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:262(__call__)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:695(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:112(close)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:588(_dtype_to_subclass)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5551(identical)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:565(_set_axis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:118(__new__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:134(_get_option)
     17/3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:87(_compile)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:905(_get_index_name)
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:924(_validate_usecols_arg)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1763(construct_1d_object_array_from_listlike)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1246(is_float_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5464(equals)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2172(new_block)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      800    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:5385(_append_dispatcher)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:181(_add_filter)
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:101(get_all_edges)
      675    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1008(_argsort_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5844(__finalize__)
        8    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:54(filter)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1433(is_extension_array_dtype)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:259(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:261(_get_values)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:294(_exclude_implicit_index)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:116(_get_single_key)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:616(copy)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:165(simplefilter)
      105    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1725(validate_all_hashable)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:44(_compile_pattern)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:945(<listcomp>)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:458(__enter__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5973(_consolidate_inplace)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:136(is_url)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1449(_get_options_with_defaults)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1864(_consolidate_inplace)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2752(_is_all_dates)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:165(_validate_parse_dates_presence)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1846(is_consolidated)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:371(urlparse)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:890(<listcomp>)
      317    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       40    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:327(_maybe_dedup_names)
    43/12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\abc.py:121(__subclasscheck__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1283(_is_potential_multi_index)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:22(require)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:266(is_dict_like)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5959(_protect_consolidate)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:301(apply)
    43/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:611(name)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1854(_consolidate_check)
       18    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1278(is_bool_dtype)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:676(_sanitize_ndim)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:537(is_string_or_object_np_dtype)
      399    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:1751(_ravel_dispatcher)
       85    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:325(is_hashable)
        5    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1751(pandas_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:494(get_compression_method)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1487(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:985(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:460(array_equivalent)
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:566(require_length_match)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:224(stringify_path)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:477(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1860(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:529(infer_compression)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:993(__instancecheck__)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1154(needs_i8_conversion)
      176    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:563(_handle_usecols)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:370(_make_index)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:297(detect_encoding)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:228(set_axis)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:103(join)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:309(_isna_string_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1154(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:54(shape)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:445(_validate_dtype)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:690(_simple_new)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:436(urlsplit)
      102    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:582(<listcomp>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:790(is_unsigned_integer_dtype)
      127    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:165(__getitem__)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\base.py:494(find)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:303(maybe_iterable_to_list)
       66    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:255(get)
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2120(get_block_type)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:560(_compile_info)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\missing.py:564(_array_equivalent_object)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:708(_values)
       60    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1744(<genexpr>)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:150(splitdrive)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:597(_get_root)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:358(_maybe_make_multi_index_columns)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:585(is_dtype_equal)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:563(abspath)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:736(is_signed_integer_dtype)
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1635(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:164(_expand_user)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5977(f)
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:148(<lambda>)
     20/6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:175(getwidth)
      447    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:861(is_empty_data)
        5    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:437(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:58(_validate_set_axis)
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:461(ensure_wrapped_if_datetimelike)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:544(is_string_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1313(count_empty_vals)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:173(_simple_new)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1891(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       87    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:146(classes)
       68    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:925(__len__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:489(normpath)
       79    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:234(__next)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:650(_warn_if_deprecated)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:2783(_is_multi)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2237(_grouping_func)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:1912(get_values)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:38(bcs_path_undef)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2069(internal_values)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:56(<genexpr>)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:713(_sanitize_str_dtypes)
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:611(_get_deprecated_option)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numeric.py:149(ones)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:742(__iter__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2186(check_ndim)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
       25    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:49(__init__)
       45    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:292(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:321(read_or_stop)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:814(_do_date_conversions)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:5888(__getattr__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2091(maybe_coerce_values)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:315(expanduser)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
       52    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
      185    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:217(_maybe_get_mask)
      115    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1954(_refine_defaults_read)
       16    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:818(_check_comments)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:292(_optimize_charset)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:192(all_none)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:206(split)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\types.py:176(__get__)
       47    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\construction.py:733(_maybe_repeat)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1917(from_blocks)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:986(__and__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:547(_validate_names)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1556(get_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:344(_name_get)
       85    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       30    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\range.py:946(__len__)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_asarray.py:109(<setcomp>)
       11    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       40    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:173(append)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:156(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:518(_construct_axes_from_arguments)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:452(_clean_mapping)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1248(_get_na_values)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:649(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:564(_get_axis)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:116(ensure_python_int)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:16(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1308(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:268(is_fsspec_url)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:764(__len__)
      105    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       32    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1420(is_1d_only_ea_dtype)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:240(basename)
       12    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\re.py:269(escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bsim_amr.py:71(bcs_path_def)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:684(is_integer_dtype)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:447(_simple)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:638(_translate_key)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1148(_process_date_conversion)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFA450AD50}
        7    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:517(validate_integer)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:309(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:870(_reset_identity)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\_config\config.py:579(_select_options)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:51(normcase)
       27    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1422(sanitize_to_nanoseconds)
      139    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1516(_check_file_or_buffer)
       80    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\typing.py:1737(cast)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5564(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:97(closegroup)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1628(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:673(consolidate)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\inference.py:102(is_file_like)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1312(_validate_parse_dates_arg)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:359(__call__)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       42    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:161(__len__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:2250(extend_blocks)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:114(_coerce_args)
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:151(classes_and_not_datetimelike)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:544(copy)
       37    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:250(match)
       24    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:578(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:6(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:46(__len__)
       26    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:287(tell)
       22    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:85(allows_duplicate_labels)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:225(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:488(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:606(<listcomp>)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:208(has_magic)
       31    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1064(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:177(_make_reader)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:350(_na_ok_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:229(_has_complex_date_col)
       33    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:66(copy)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:910(clean_reindex_fill_method)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:892(_check_decimal)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:574(_ensure_array)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:420(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\tokenize.py:327(find_cookie)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:973(_clean_index_names)
       15    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1314(<genexpr>)
       47    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:5090(_values)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.dtypes_all_equal}
       19    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:112(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:547(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:839(is_)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:319(is_datetime64_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\construction.py:231(mgr_to_mgr)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:265(_compile_charset)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2433(_using_copy_on_write)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:308(<dictcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:260(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:348(_stack_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:865(_check_thousands)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1630(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:433(_uniq)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\cast.py:1619(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:678(__new__)
       10    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\util\_validators.py:226(validate_bool_kwarg)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:258(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\AMR.py:18(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\enum.py:801(value)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:550(_get_axis_number)
       22    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:1532(_is_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:356(_escape)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:1102(_maybe_memory_map)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:834(_check_data_length)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        5    0.000    0.000    0.000    0.000 <string>:2(__init__)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:296(_class_escape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:986(dtype)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:655(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:555(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\fnmatch.py:80(translate)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:432(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1796(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:424(<setcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:1317(_validate_skipfooter_arg)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:10(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:78(_check_methods)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:241(disallow_kwargs)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:332(attrs)
       12    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:82(groups)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\warnings.py:403(__init__)
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\common.py:196(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1334(is_index_col)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       20    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\generic.py:353(flags)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:23(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:262(__subclasshook__)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:607(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:1056(_make_date_converter)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:26(iglob)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1879(_clean_na_values)
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:233(is_single_block)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:619(isstring)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:928(fix_flags)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\common.py:183(validate_header_arg)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2230(_validate_skipfooter)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:43(check_path)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:76(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:2009(_block)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:339(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\missing.py:107(clean_fill_method)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:213(mgr_locs)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\dtypes\common.py:393(is_timedelta64_dtype)
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:485(_get_literal_prefix)
       19    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
       11    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:3117(_ndim_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:2132(_extract_dialect)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:96(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\flags.py:53(allows_duplicate_labels)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\_dtype.py:330(_name_includes_bit_suffix)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:215(_ishidden)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:546(_constructor)
        3    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\compat\numpy\function.py:56(__call__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:209(<setcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\blocks.py:500(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:44(filepath)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\ntpath.py:35(_get_bothseps)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:226(close)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:997(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:868(_parse_flags)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       14    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:516(_get_charset_prefix)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\base.py:1734(name)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:36(check_out_path)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\os.py:1080(__subclasshook__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        9    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\numerictypes.py:650(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\base.py:324(ndim)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\indexes\numeric.py:181(_validate_dtype)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:795(_split_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:477(_get_iscased)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_parse.py:169(__setitem__)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:330(<dictcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:594(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\fromnumeric.py:432(_repeat_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\_collections_abc.py:381(__subclasshook__)
        4    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\sre_compile.py:81(_combine_flags)
       10    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:103(_noop)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:238(items)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\linalg\linalg.py:2353(_norm_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\nanops.py:195(_get_fill_value)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\series.py:1274(_clear_item_cache)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\base.py:148(is_consolidated)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:433(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\core\internals\managers.py:1882(ndim)
        6    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\readers.py:1812(__enter__)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\base_parser.py:221(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        5    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\copy.py:107(_copy_immutable)
        5    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\shape_base.py:735(_array_split_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:335(__init__)
        2    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:900(_clear_buffer)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_read.py:37(filepath)
        1    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\pandas\io\parsers\python_parser.py:481(<setcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\urllib\parse.py:418(_checknetloc)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\six.py:194(find_spec)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\bcs_write.py:28(check_out_path)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\numpy\lib\function_base.py:4995(_delete_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\src\recursive_AMR.py:57(set_thickness_diff)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\glob.py:199(_join)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\contextlib.py:337(__enter__)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Fabik\anaconda3\envs\bsim_amr\lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)


