B-SIM Project
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\bsim_files\input_files\Vierkantflasche_20k\out\Test_mesh_20k_Strategie3.bcs
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 1.tol
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 2.tol
None
None
None
None
None
None
None
None
D:\FuE\F.Kind\Vierkantflasche1mm\pct_1.pct
D:\FuE\F.Kind\Vierkantflasche1mm\HDPE_210_vertraulich.vie
Unused
Unused
Unused
Unused
D:\FuE\F.Kind\Vierkantflasche1mm\Heat Friction.hfr
JobNumber:
Number:
Programmer:
Comments Start
None
None
None
None
None
None
None
None
None
None
None
None
C:\Users\a.busch\Desktop\HagenVierkantflasche\BSIM\Process Control_statisch.pct
C:\Users\a.busch\Desktop\HagenVierkantflasche\BSIM\HDPE_210_vertraulich.vie
Unused
Unused
Unused
Unused
C:\Users\a.busch\Desktop\HagenVierkantflasche\BSIM\Heat Friction.hfr
JobNumber:
Number:
Programmer:
Comments Start
Comments End
0.000000 Time Step
0.000000 Space Tolerance
0
Project End