B-SIM Solved Project
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\bsim_files\input_files\Vierkantflasche_20k\out\Test_mesh_20k_Strategie3.bcs
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 1.tol
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 2.tol
None
None
None
None
None
None
None
None
D:\FuE\F.Kind\Vierkantflasche1mm\pct_1.pct
D:\FuE\F.Kind\Vierkantflasche1mm\HDPE_210_vertraulich.vie
Unused
Unused
Unused
Unused
D:\FuE\F.Kind\Vierkantflasche1mm\Heat Friction.hfr
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\bsim_amr\bsim_files\bcs_out_file\Vierkantflasche_20k\simulation_refined_mesh\Simulation_folder\Strategy_3_only\20k_testfile_strategy_3.TFF
    0  -----------------------
              0 Pressure
              0 Time
   1.20311e-007 Volume
    1  -----------------------
          166.9 Pressure
      0.0041725 Time
   3.93896e-008 Volume
    2  -----------------------
        265.315 Pressure
     0.00663287 Time
   4.68328e-007 Volume
    3  -----------------------
        398.175 Pressure
     0.00995438 Time
   1.77043e-006 Volume
    4  -----------------------
        577.537 Pressure
      0.0144384 Time
   3.94284e-006 Volume
    5  -----------------------
        819.674 Pressure
      0.0204919 Time
   7.03329e-006 Volume
    6  -----------------------
           1000 Pressure
       0.028664 Time
   3.70338e-005 Volume
    7  -----------------------
           1000 Pressure
      0.0368362 Time
    0.000155444 Volume
    8  -----------------------
           1000 Pressure
      0.0450083 Time
    0.000297417 Volume
    9  -----------------------
        77203.9 Pressure
      0.0531805 Time
     0.00135671 Volume
   10  -----------------------
         273009 Pressure
      0.0613526 Time
     0.00186493 Volume
   11  -----------------------
         468813 Pressure
      0.0695248 Time
     0.00186545 Volume
   12  -----------------------
         610788 Pressure
      0.0776969 Time
     0.00186553 Volume
   13  -----------------------
         654917 Pressure
      0.0887293 Time
     0.00186556 Volume
   14  -----------------------
         714492 Pressure
       0.103623 Time
     0.00186559 Volume
   15  -----------------------
         794918 Pressure
        0.12373 Time
     0.00186562 Volume
   16  -----------------------
         800000 Pressure
          0.125 Time
     0.00186562 Volume
