B-SIM Solved Project
C:\Users\f.kind\OneDrive - Hochschule Bonn-Rhein-Sieg\Master\MP1\Project\examples\Vierkant\test_files\20k\out\Test_mesh_20k.bcs
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 1.tol
D:\FuE\F.Kind\Vierkantflasche1mm\Tool 2.tol
None
None
None
None
None
None
None
None
D:\FuE\F.Kind\Vierkantflasche1mm\pct_1.pct
D:\FuE\F.Kind\Vierkantflasche1mm\HDPE_210_vertraulich.vie
Unused
Unused
Unused
Unused
D:\FuE\F.Kind\Vierkantflasche1mm\Heat Friction.hfr
D:\FuE\F.Kind\Vierkantflasche1mm\20k_testfile_refined.TFF
    0  -----------------------
              0 Pressure
              0 Time
   1.20311e-007 Volume
    1  -----------------------
          166.9 Pressure
      0.0041725 Time
  -9.19002e-008 Volume
    2  -----------------------
        265.315 Pressure
     0.00663287 Time
   6.83516e-007 Volume
    3  -----------------------
        398.175 Pressure
     0.00995438 Time
   1.97351e-006 Volume
    4  -----------------------
        577.537 Pressure
      0.0144384 Time
   3.96081e-006 Volume
    5  -----------------------
        819.674 Pressure
      0.0204919 Time
   7.11068e-006 Volume
    6  -----------------------
           1000 Pressure
       0.028664 Time
   3.70048e-005 Volume
    7  -----------------------
           1000 Pressure
      0.0368362 Time
    0.000154729 Volume
    8  -----------------------
           1000 Pressure
      0.0450083 Time
    0.000297396 Volume
    9  -----------------------
        77203.9 Pressure
      0.0531805 Time
     0.00131392 Volume
   10  -----------------------
         273009 Pressure
      0.0613526 Time
     0.00186844 Volume
   11  -----------------------
         468813 Pressure
      0.0695248 Time
     0.00186974 Volume
   12  -----------------------
         610788 Pressure
      0.0776969 Time
     0.00186984 Volume
   13  -----------------------
         654917 Pressure
      0.0887293 Time
     0.00186987 Volume
   14  -----------------------
         714492 Pressure
       0.103623 Time
     0.00186989 Volume
   15  -----------------------
         794918 Pressure
        0.12373 Time
     0.00186991 Volume
   16  -----------------------
         800000 Pressure
          0.125 Time
     0.00186992 Volume
